Radimus Erkle
Good day to you, m'Lord (m'Lady if female)!  No doubt you are keen to become a member of the Legends Guild?

Player Options
Yes actually, what's involved?  (I only have info on what happens if you pick this option.  I assume option 2 ends it, and option 3 is some other random chat.)

Maybe some other time.

Who are you?

Rad Erkle
Well, you need to complete a quest for us.  You need to map an area called the Kharazi Jungle.  It is the unexplored southern part of Karamja Island.
(Next dialogue box)
You also need to befriend a native from the Kharazi tribe in order to get a gift or token of friendship.  We want to display it in the Legends Guild Main hall.  Are you interested in this quest?

Player options
Yes, it sounds great! (Only data I have for after selection)

Not just at the moment.

Rad Erkle
Excellent!
(Next dialogue box)
Ok, you'll need this starting map of the Kharazi Jungle.

(Small picture of a bluish scroll on the left side of chat box, no NPC is speaking.)
Grand Vizer Erkle gives you some notes and a map.

Rad Erkle
Complete this map when you get to the Kharazi Jungle.  It's towards the southern most part of Karamja.
(Next box)
You'll need additional papyrus and charcoal to complete the map.  There are three different sectors of the Kharazi Jungle to map.

(No NPC is speaking)
Radimus shuffles around the back of his desk.  He gives you a stern look.

Rad Erkle
It is likely to be very tough going.  You'll need an axe and machete to cut throguh the dense Kharazi Jungle, collect a machete from the cupboard before you leave.  You'll need to find your own axe, preferable a good
(next box)
one.
(next box)
Finally, we really do need some sort of display iten for the Guild hall.  Bring back some sort of token which we can display in the Guild.  And very good luck to you!

(Dialogue for reading the notes.  The same bluish scroll from earlier is on the left side of the dialogue box.)
You open and start to read the scrolls that Radimus gave you.

(player options)
Read Mission Briefing

Start Mapping Kharazi Jungle.

(Selection of Mission Briefing)
*** Legends Guild Quest ***
Map the Kharazi Jungle (Southern end of Karamja), there are three 
main area that need to be mapped.
Try to meet up with the local friendly natives.  Some are not so
friendly so be careful.
(next box)
See if you can get a trophy or native jungle item from the natives to display in the Legends Guild.  You may be given a task or test to
earn this.
* Note - You may need to get help from other people neat the jungle, for example, the local woodsmen may have knowledge of
(next box)
the Jungle area.

(There is a machete in the cupboard in the southeast corner of Radimus' house.  Upon opening the cupboard and searching it, you get the following message with a small machete picture on the left side of the dialogue box.)
You find a machete in the cupboard.

Jungle forester
Hello friend.  You're a long way from civilisation!

player options
How do I get into the Kharazi Jungle?

What do you do here?

Have you seen any natives in the jungle?

(select option 1)
Jungle forester
Well, I've not managed it yet but I heard that someone managed to find a way in.  But they only just managed to escape the jungle with their lives.
(next box)
Apparently he was on a mission to map the area.  How foolish is that?

player options
Well, infact I plan to map that area myself.

Are you calling me foolish?

What do you do here?

Have you seen any natives in the jungle?

Ok thanks.

(select option 1)
Jungle forester
(this text is blue)--The forester looks very interested--
(back to black) Oh, well, that sounds quite good actually... Sorry if I sounded rude before, it just doesn't seem like a good idea to me.
(next box)
I guess I just wouldn't want to do it myself.  But a map of that area would certainly be a big task.  And it would certainly be very useful.
(blue text)-- The forester looks very thoughtful --
(next box)
Hey, if you manage to complete it, be sure to let me take a look!  Well, best of luck with it.  I'm sure you're going to need it.

player options
Do you have any other tips about the Kharazi Jungle?

Have yuou seen any natives in the jungle?

Ok thanks.

(select option 1)
Jungle forester
Not really, but I would say be careful, it's a dangerous place.  And good luck.

(select option 2)
Jungle forester
Well, I've heard some funny sounds and I think I've seen a native... but I'm not sure.  They generally don't like to be seen I guess.
(next box)
But I found an item that you might be interested in.  You swing it above your head and it makes a strange sound, but it seems to attract their attention.

player options
Can I have the item please?

How do I get into the jungle?

Ok thanks.

(select option 1)
Jungle forester
Well, I wish I could give it to you.  However, I have grown fond of it.  And it may help me incase I get lost in the jungle.

player options
Will you trade something for it?

Ok thanks.

(select option 1)
Jungle forester
Well, if you have something interesting, let me have a look at it and I'll of you something in return.  Ok, I have to go now, but it's been nice talking with you.

(Select option 2 on the scroll options from earlier)
(No NPC is speaking)
You prepare to start mapping this area...

(if success, small bluish scroll is back on the left)
You use your crafting skill to neatly add a new section to your map.
(Your chat box will read, "You still have some sections of the map to complete." if you have to finish. 

(if failed, small bluish scroll is back on the left)
You make a mess but are able to rescue the paper.

(if failed completely, small papyrus is on the left)
You scratch throguh the papyrus destroying it completely.

(Succeeding brings up further dialogue, again with the bluish scroll.  Completed areas are in blue, imcompleted are in red.)
*** Mapping the Kharazi Jungle ***
Eastern Kharazi Jungle - *** Incomplete/Completed ***
Middle Kharazi Jungle - *** Incomplete/Completed ***
Western Kharazi Jungle - *** Incomplete/Completed ***

(if trying to map an already completed area, blue scroll on left)
You have already completed this part of the map.

(Upon completing the map, blue scroll on left)
Well done!  You have completed mapping the Kharazi Jungle.  Grand Vizer Erkle will be pleased.

(Using the completed map on a Jungle forester, blue scroll is on left)
You show the completed map of Kharazi Jungle to the Forester.

Jungle forester
*Gasp* (blue text)-- The jungle forester looks speechless. --
(next box, black again)
This is very impressive!  I'm amazed, it's just great!  Do you mind if I make a copy of it, and I'll give you an item in return.

player options
Yes, go ahead and make a copy!

What will you give me in return?

Sorry, I must complete my quest.

(select option 1)
Jungle forester
Many thanks friend.

(No NPC speaking, just text in the dialogue box)
The Jungle Forester takes out some parchment and some charcoal.  She studiously renders another copy of your map.

Jungle forester
Many thanks friend. (Redundant, I know, but it's in there.)

(No NPC speaking, small bull roarer icon is on left.)
He/She takes out a strange looking object and hands it to you.

Jungle forester
Here, I won't be needing this any longer, and it may help you.  Whenever I've used it before, it attracted the attention of jungle natives.

(Using the bull roarer in the jungle leads to the following chat box messages)
You start to swing the bullroarer above your head.
You feel a bit silly at first, but soon it makes an interesting sound.
You see some movement in the trees...
...and a tall, dark, charismatic looking native approaches you.

(If an enemy is nearby, you get the following message,)
"A nearby Jungle Wolf/Oomlie Bird/Jungle Savage takes a dislike to the noise you're making." (The respective monster will then attack you.)

Gujuo
Greeting Bwana... Why do you make such strange sounds and disturb the peace of the jungle?

player options
I was hoping to attract the attention of a native.

Sorry, it was a mistake?

(select option 1)
Gujuo
Well, it had the desired effect... I am Gujuo, proud member of the Kharazi tribe.  What did you want to talk about Bwana.

player options
I want to develop friendly relations with your people

Sorry, it was a mistake?

(select option 1)
Gujuo
Very good Bwana... this is indeed a very pleasant gesture.  However, my people are very disturbed throughout the Kharazi Jungle.

player options
Can you get your people together?

I'm lost, can you show me the way out?

(select option 1)
Gujuo
All of my people normally congregate around a totem pole.  But our has been polluted by an evil spirit.  It has been transformed, and now our people are afraid to approach it.
(next box)
We tried to drive the evil spirit out of the totem pole, but it does not seem to work.

player options
What can we do instead then?

I'm lost, can you show me the way out?

(select option 1)
Gujuo
We could try to make a new totem pole.  However, we need to make it from the trunk of the sacred Yommi tree.

player options
How do we make the totem pole?

I'm lost, can you show me the way out?

(select option 1)
Gujuo
First we need to plant a sacred Yommi tree.  It is a magical tree of great power, however, our Shaman 'Ungadulu' is the only person with the seeds for this tree.
(No NPC speaking, just text)
Gujuo's expression changes to sadness...

Gujuo
And I fear that it is impossible to get some seeds.  He is being held against his will in some caves in the north western part of the Kharazi Jungle.

player options
I will release Ungadulu...

Oh well, sorry to hear about that.

(select option 1)
Gujuo
You make me very happy Bwana!  In the north western part of the Kharazi Jungle area, near some great cliffs, you will find three rocks that form a roughlt triangular shape.
(next box)
They are flanked by the palm which also forms the divine geometry.  The stones are the entrance, search them well.  That's where you'll find Ungdadulu.  If you can free him he will entrust you with some sacred
(next box)
Yommi tree seeds.

(When you finish speaking to him, he will say a number of things.  I have some recorded, but there may be more.)
"The mosquitos bite me bwana!  I must go for a swim..."
"I must go and hunt now, Bwana..."
"Farewell Bwana, good luck..."
"I am tired Bwana, I must go and rest..."
"I must visit my people now..."
"I have work to do Bwana, I may see you again..."
(Any time you finish speaking to him, your chat box will get the message,)
"Gujuo disappears into the Kharazi Jungle as swiftly as he appeared..."

(Searching the rocks in the area Gujuo mentioned brings the following message to your chat box.)
"You search the rocks but you see nothing significant..."
"...at first."

(A dialogue box appears with no NPC speaking.)
You see that there is a small crevice that you may be able to crawl through.  Would you like to try to crawl through, it looks like quite an enclosed area?

Player options with the header "Crawl into hole?"
Yes, I'll crawl through, I'm very athletic.

No, I'm pretty scared of enclosed spaces.

(Selecting option 1 bring the following to your chat box,)
"You contort your body to fit the crevice."
"You adroitely squeeze serpent like into the crevice."

(If successful)
"You find a small narrow tunnel that goes for some distance.
"After some time, you find a small cave opening... and walk through."

(There will be an option to attack Ungadulu.  If you try it, you get the dialogue box with no one speaking)
You feel certain that your weapon would melt if you tried to attack through the magical flames.

(Clicking, "Touch Fire Wall" gives the following in the chat box.)
"You approach the supernatural flames."
"The flames give off an incredibly intense heat."
"The heat is intense and just before you burn yourself you pull yourself away from the flames."
(Character says, "Whew!")

(Clicking "Investigate Fire Wall" brings up the following dialogue box with no one speaking)
You look closely at the flames, they seem to form a straight wall.  Something about them looks very strange, they look completely supernatural.  For example, they seem to come straight out of the ground.
(Next box.  Your character will have, "Mmmm, pretty!" appear above his/her head after clicking to continue from the previous box)
You see a white clad figure in the midst of the flames...
(Next box)
You see the white robed figure inside the flaming octogram gesturing to you.

Ungadulu
Please come no closer... the flames will incinerate you.

player options
How can I extinguish the flames?

Who are you?

(select option 1)
Ungadulu
Please don't try to extinguish...
Ungadulu (face is now red)
Yes, douse the flames with water, pure water... foo...
Ungadulu (normal again)
Please, leave now... don't listen to me... I beg you, leave now, don't touch the flames...

player options
Where do I get pure water from?

Who are you?

(select option 1)
Ungadulu
Please, leave now...
Ungadulu (red)
...from the above lands... hurry and release me...
Ungadulu (normal)
Leave here, please, go... now...
Ungadulu (red)
Hurry, Vacu, the heat kills me... ha ha ha

(No speaking, just text)
The Shaman throws himself down on the floor and starts convulsing.

(Leaving the cave entrance gives you the following in your chat box,)
"You crawl back out from the cavern..."

(Attract Gujuo again)
Player
Hello there.

Gujuo
How goes your quest to release Ungadulu, Bwana?

player options
Ungadulu looks a little strange.

Sorry for bothering you.

I'm not sure what to do.

I need some pure water to douse some magic flames.

Ok thanks for your help.

(select option 1)
Gujuo
Be wary Bwana.  There are many unknown spirits that reside in these dark areas.  You may be tricked by an unknown force...

player options
What kind of unknown force?

Sorry for bothering you.

I'm not sure what to do.

Ungadulu mumbled something about 'pure' water?

(select option 4)
Gujuo
Hmm, that sounds strange.  But it looks like the Shaman has lost his mind.

player options
Sorry for bothering you.

I'm not sure what to do.

Can we still get the people together?

Strange, why?

(select option 4)
Gujuo
Well, there is a pool of pure water that is sacred to us.  It contains pure water, but I'm not sure why he needs this.  Perhaps you should go back and talk to him again and get more information.

player options
Sorry for bothering you.

I'm not sure what to do.

Ok, thanks... Goodbye.

(select option 3)
Gujuo
Farewell Bwana, good luck.

(select option 4)
Gujuo
Well there is a pool of water that is very sacred to us.  But I am unsure why he would need that to douse flames.  Perhaps the poor Shaman has lost his mind in the darkness of the caves?

player options
Ok, thanks... Goodbye.

Sorry for bothering you.

I'm not sure what to do.

Can we still get the people together.

Where is the pool of sacred water?

(Select option 5)
Gujuo
The pool of sacred water is very precious to us, it is located in the middle of the Kharazi Jungle.
(next box)
The water contains special properties which can only be retained if the water is contained in a blessed vessel made from metal of the sun.

player options
Sorry for bothering you.

I'm not sure what to do.

Ok, thanks... Goodbye.

Metal of the sun, what is that?

What kind of vessel?

(select option 4)
Gujuo
It is a bright and precious metal that is much sought after, though uncommonly found.  It is the same glorious colour as the sun and never loses its wonderous lustre.  A blessed vessel made of this metal
(next box)
protects the purity of the water.

player options
Where can I find this metal?

What kind of a vessel?

Ok thanks for your help.

(select option 2, the same as option 5 is the previous options menu)
Gujuo
A vessel made of sun metal, but it can be of any shape.  However, it must be blessed.

(No NPC speaking, the blue scroll is back on the left)
Gujuo takes out a small scroll and some charcoal and draws a roguh sketch.  When he is finished, he gives the sketch to you.
(If asked a second time)
Gujuo
A vessel made of sun metal, but it can be of any shape.  However, it must be blessed.
(next box)
Similar to the picture I have already given you.

Gujuo
Here, have this as an example... I pray that it will help you.

player options
How do I bless the vessel?

Ok thanks for your help.

(select option 1)
Gujuo
When you have made the vessel, bring it to me.  I will help but you need to ensure that you are devout and have faith.  Your ability in prayer will be thoroughly tested.

player options
What kind of vessel?

Ok thanks for your help.

(Select option 2.  The following message will appear at any time you select this option.)
Gujuo
You are more than welcome bwana...

(clicking the drawing he gave you gives the following dialogues.  The blue scroll is on the left again.)
This is a crudely drawn picture of some kind of vessel, it looks vaguely bowl shaped - this is what Gujuo was referring to when he said that you needed to make a vessel from the metal of the sun.

(Using gold bars on an anvil will give the following option screen with the header, "Would you like to make a golden bowl?")

Yes.

No.

(Select option 1 give your chat box the following message upon success,)
"You forge a beautiful bowl out of solid gold."

(Upon failure,)
"You make a mistake forging the bowl."

(Search tall reeds at the holy water spring)
These tall reeds look nice and long with a long tube for a stem.  They reach all the way down to the water.

(Look tall reeds)
These look like interesting plants, right next to the water's edge.  They make the pool look really picturesque.

(Use machete on reeds gives a chat box message)
"You use your machete to cut down a reed."

(Use hollow reed on pool.  There is a filled gold bowl on the left side of the screen.)
You use the cut reed plant to syphon some water from the pool into your golden bowl.  The water doesn't seem to bubble and sparkle as much as it did in the pool.
(next box, now with a reed on the left)
The hollow reed is now soaked throguh with water and is now all soggy.

(Attract Gujuo)
Gujuo
Greeting Bwana.  Ah I see you have a golden bowl!  Would you like me to show you how to bless it?

player options
Yes, I'd like you to bless my gold bowl.

No thanks, I need help with something else. (Probably leads to the options from last time he was spoken to)

(select option 1)
Gujuo
Very well Bwana...

(chat box message)
"Gujuo places the bowl on the floor in front of you, and leads you into a deep meditation..."
("Ohhhhhmmmmmm" appears over Gujuo's head)
("Oooooommmmmmmmmm" appears over player's)
(Gujuo repeats)
(player says, "Oooooohhhhmmmmmmmmmm")
(Gujuo repeats)
(If success, gold bowl with water back on left)
You're surrounded by a totally peaceful aura as you bring down the blessings of your god on the bowl.
(next box)
The bowl is blessed!

(If fail, the following dialogue box appears)
You were not able to go into a deep enoguh trance.  You lose some prayer...

Gujuo
Would you like to try again?

player options
Yes, I'd like to bless my golden bowl.

No thanks, I'll wait.

(Select option 1.  Repeats same dialogue from before, including ohhmms and all that.)

(After blessing, Gujuo says,)
How goes your quest to release Ungadulu, Bwana?

player options
Ungadulu looks a little strange.

I need some pure water to douse some magic flames

I'm not sure what to do?

Can you help me?

(select option 1)
Gujuo
Be wary Bwana.  There are many unknown spirits that reside in these dark areas.  You may be tricked by an unknown force...

player options
What kind of unknown force?

Sorry for bothering you.

I'm not sure what to do.

Ungadulu mumbled something about 'pure' water?

(select option 4)
Gujuo
Hmm, that sounds strange.  But it looks like the Shaman has lost his mind.  I am sorry Bwana, but it looks like I've sent you on a fool's errand.  My apologies Bwana.

player options
Sorry for bothering you.

I'm not sure what to do.

Can we still get the people together?

Strange, why?

(select option 4)
Gujuo
Well, there is a pool of pure water that is sacred to us.  It contains pure water, but I'm not sure why he needs this.  Perhaps you should go back and talk to him again and get more information.

player options
Sorry for bothering you.

I'm not sure what to do.

Ok, thanks... Goodbye.

(select option 3)
Gujuo
Farewell Bwana, good luck.

(Using blessed water on the fire wall gives the following chatbox message)
"You splash some pure water on the flames."

(Searching the table near Ungadulu gives the following dialogue box.  A crumpled looking green book is on the left.)
You find an interesting tome.  It looks heavy and very unique.

"You give the deask a good search." (appears in chatbox)

(Reading the book gives the same book on the left)
You read the ancient shaman's tome.  It is written in a strange sort of language but you manage a rough translation.
(next box, just text now)
...scattered are my hopes that I will ever be released from this flaming Octogram, it is the only thing which will contain this beast within.  Although its grip over me is weakened with magic, it is hopeless to know if a saviour would guess this.  I am doomed...

Ungadulu
Please run for your life...
(just text in dialogue box)
The Shaman seems to be fighting an inner battle.
Ungadulu
Go... go now...!
(just text again)
The Shaman seems to change in front of your eyes...
Ungadulu (red)
Welcome Vacu, to eternal...

"Ha, ha ha Vacu... now YOU will be my pawn..." (appears over Ungadulu's head, followed by,)
"Iles Resti Yam Darkus Spiritus Possesi Yanai.."

(In chat box)
"The Shaman starts and incantation..."
"You feel a strange power coming over you..."
"You feel very weak."
"The Shaman seems to get stronger!"
(Player takes some damage.  5 damage is dealt in my source, but it could vary.)

Ungadulu (normal)
Run, run away... Run like the leopard Bwana!"

(In chat box)
"The Shaman seems to return to normal..."

(Searching the bookcase nearby gives the following dialogue box)
You search the bookcase, it looks fairly old... After a while you notice that there is a small crevice in the back.  You might be able to force your way through if you were in any way athletic.

player options with header "Would you like to squeeze into this crevice?"

Yes please!

No thanks!

(if successful, you get the following chat box message.)
"You successfully squeeze throguh the crevice into a small tunnel."

(If unsuccessful, you get the following chat box messages)
"You get stuck as you go through." (pause with player in wall)
"It takes you a while to get back out again."

(Click "Open Ancient Gate" gives the following dialogue)
You push on the doors, they're really shut.  It looks like the doors have a huge locking mechanism.  Although ancient, it looks very sophisticated.

(Use lock pick on the door give a dialogue box)
You attempt to pick the lock...
(next box)
It looks very sophisticated...
(next box.  "Hmm, interesting..." appears over player's head)
You carefully insert your lockpick into the lock.

(Dialogue box disappears for a moment, then you get the following with "This will be a challenge." appearing over the player's head.)
You feel for the pins and levers in the mechanism.
(Next box, character says, "Easy does it...")

(If success)
CLICK!

player
Easy as pie...

(Just text in dialogue box)
You tumble the lock mechanism and the door opens easily.

(If fail)
But you fail to pick the lock.

(Mine the rocks in front of the door gives the following chat box messages)
"You swing your pick at the rock."

(If success)
"You manage to smash the rock to bits."

(If fail)
"You only succeed in scratching the rock."
"The pick clangs heavily against the rock face and the vibrations rattle your nerves."

(After successfully mining, you get another chat box message,)
"Another boulder drops down behind you."

(Dialogue upon opening the door after the mining)
Two huge metal doors bat the way further... There is an intense and unpleasant feeling from this place and as you peer through the cracks in the door you can see why.  You see dark, shadowy shapes flapping around in the still dark air.
(next box)
You push the doors... They're quite stiff... They won't budge with a normal push.  Do you want to try to force them open with brute strength?

player options with header, "Use brute strength on the gate?"
Yes, I'm very strong.  I'll force them open.

No, I'm having second thoughts.

(select option 1)
You ripple your muscles and prepare to exert yourself...
(next box with, "Hup!" above player's head.)
You brace yourself against the doors...
(Next box, player says, "Urghhhhh!" in chat)
You start to force the doors open...
(Next box, player says, "Arghhhhhhh!")
You push and push...

(If success, player says, "Shhhhhhhshshehshsh" in chat)
...and you just manage to force the doors open slightly, just enough to force yourself through.

(If fail, player says, "Shhhhhhhshshehshsh" in chat)
...but run out of steam before you're able to force the doors open.  The effort of trying to force the doors open reduces your strength temporarily.

(Look at jagged wall gives the following dialogue)
It looks like this room was once sealed, but the top wall fell down.  If you're feeling particularly agile, you can try jumping over it.

(Jump over the jagged wall gives the following chat messages)
"You prepare to jump over the crumbly wall."

(If success)
"You take a good run up and sail majestically over the wall."
"You land perfectly and stand ready for action."

(If fail)
"You run up and attempt to jump over the wall."
"You miss your step and fall back down, feeling a bit winded."

(Search marked wall for dialogue)
You find five slightly round depressions and some strange markings.  There is a lot of dirt and mould growing over the markings, but you clear it out.  After a while you manage to see that it is some form of message.  Would you like to read it?

player options with header "Read message on wall?"
Yes, I'll read it.

No, I won't read it.

(Select option 1)
'Place the five in order to pass or your life will dwindle until the last.  All five are stones of magical power, Place them wrong and your fate will sour."First is the spirit of man or beast, Second is the place where thoughts are born, Third is the soil from which good things grow, Four and five are the rules all men should know."All put
(next box)
together make the word of a basic sense.  And from perspective help and make maps from indifference.'

(Use soul rune on wall gives the dialogue,)
You slide the Soul Rune into the first depression... It glows slightly and then merges with the wall.  The letter 'S' appears where the Soul Rune merged with the wall.

(Use mind rune for dialogue)
You slide the Mind Rune into the second depression... It glows slightly and then merges with the wall.  The letter 'M' appears where the Mind Rune merged with the wall.

(Use earth rune for dialogue)
You slide the Earth Rune into the third depression... It glows slightly and then merges with the wall.  The letter 'E' appears where the Earth Rune merged with the wall.

(Use law rune for dialogue)
You slide the Law Rune into the fourth depression... It glows slightly and then merges with the wall.  The letter 'L' appears where the Law Rune merged with the wall.

(Use law rune for dialogue)
You slide the Law Rune into the fifth depression... It glows slightly and then merges with the wall.  The letter 'L' appears where the Law Rune merged with the wall.
(next box)
You see a small door outline starting to form in the wall.  Slowly a well formed door handle starts to emerge, suddenly, the door cracks open.  Would you like to go through?

player options

Yes, I'll go through.

No, I'll stay here.

(select option 1)
You walk into the darkness of the magical doorway.  You walk for a short distance before pushing open another door.

("You appear in a large cavern like room filled with pools of water." appears in chat box)

(Exiting the strange wall gives the following dialogue)
You walk into the darkness of the magical doorway.  You walk for a short distance before pushing open another door.

"You appear in a small walled cavern."
"There seems to be an exit to the south east."
(Appears in chat box when exiting.)

(Look at the stalagmites nearby gives the following dialogue)
It's meant to look like a stalagmite, but there is something that looks artificial about it.  Looking at it more carefully, it seems to look carved.


(Using gems with stalagmites gives the following chat box messages)
"You carefully move the gem closer to the rock."

(If incorrect gem)
"But nothing happens."

(If correct gem)
"The (gem type) glows and starts spinning as it hovers above the rock."
"The gem soon begins to fade."

(Upon getting the final gem, you recieve a chat message)
"You feel a powerful force picking you up...."
"Suddenly the room is lit up with brilliant light..."

"...Strangely a book appears near the middle of the room."
(Binding book appears on floor.)

(The contents of the book are on the RS wiki under "Binding book"  The info there is the same as the info from 2006.

(Using book on Ungadulu gives the dialogue)
You open the Book of Binding in fron of Ungadulu and a supernatural light starts emanating from the pages, illuminating Ungadulu whose face face twists and contors in spasms.

Ungadulu (Looks normal)
Curse you foul intruder... 'Ere near to death yu come now that ye has meddled in my dealings..

(Just text)
Without warning, the outline of a guge demon starts to emerge in front of you as Ungadulu falls to the floor unconscious.

(At times when fighting the demon he will say in the chat box and over his head,)
"Nezikchened: Your faith will help you little here."
(This line is not said, but appears in the chat box)
"A sense of hopelessness fills your body..."

(Upon killing him he says,)
"Nezikchened: Ha ha ha... I shall return for you when the time is right."
(Again, not spoken but in chat box)
"The demon starts an incantation..."
(Spoken)
"Nezikchened: But I will leave you with a taste of my power..."
(Not spoken)
"As he finishes the incantation a powerful bolt of energy strikes you."
(Spoken, this time his name appears in the dialogue over his head, for some reason)
"Nezikchened:  Haha hah ha ha ha ha..."
(After dying, not spoken)
"The demon's body falls to the floor in a pile of ashes..."
(No ashes actually appear)

Ungadulu
Greetings bwana... Many thanks for defeating the demon... and releasing me from this dreadful possession... Pray tell me, what can I do to repay this great favour?

player options
I need to collect some Yommi tree seeds for Gujuo.

How do I get out of here?

Ok, thanks...

(Select option 1)
Ungadulu
Oh, yes, Bwana... you will be doing a great favour to our people by doing this.  However, you must know that it is a difficult task, the Yommi tree is difficult to grow.
(next box)
You must have a natural ability with such things to have a chance...

(No speaker, a mithril seeds symbol is on the left side of the dialogue box)
The Shaman holds out his gnarly old hand and reveals three largish green seeds.

Ungadulu
Here you are, accept these with my gratitude.  You'll beed to soak them in the sacred water before planting them.  I notice that you must already be familiar with sacred water to have passed into the flaming octogram.

player options
How do I grow the Yommi tree?

What do you know about the pure water?

Ok, thanks...

(select option 1, option 2 will be available in player options if not chosen yet)
Ungadulu
A good question Bwana, but it is essentially quite simple.  First you will need to soak the seds in some pure water.  This will help to germinate the seed and begin the growing process.
(next box)
The Yommi tree is sacred and is also slightly magical.  You need to seek out a patch of fertile earth.  Such places are located around the jungle and should give the Yommi tree a good chance of survival.
(next box)
The tree should show some remarkable growth quite early but will slow down, you may be able to speed the process up by watering the tree with more pure water, although it can be difficult to find it.

(select option 2, option 1 will be available in player options if not chosen yet)
Ungadulu
Hmmm, the pure water is sacred to us.  It is from a sacred spring which is fed from deep underground.
(next box)
Legend has it that the spring is protected by spirits of long dead adventurers who went in search of the source of the spring.  It is likely a myth and the source of the spring is buried deep underground with no paths
(next box)
to it.

player options (I unfortunately do not have dialogue for these options)
What will you do now?

How do I get out of here?

Ok, thanks...

(Attracting Gujuo again near the pool)
Gujuo
Greetings Bwana.

player options
Ungadulu is free, he was possessed by a demon and I killed it.

I have the Yommi tree seeds.

What do I do now?

(Select option 1)
Gujuo
You are indded brave Bwana, a truly fearsome warrior to take on such an enemy!  Well Done!

(Select option 2)
Gujuo
That's great Bwana.  Now you just need to germinate the seeds and then plant them in some fertile soil.  I'm sure Ungadulu has explained all this to you already.

(select option 3)
Gujuo
If you have the Yommi tree seeds, you will need to germinate them.
(next box)
You will need to place the seeds into pure water, and they will begin to sprout tiny shoots.  You can plant them in fertile soil.

(After selecting one of the above options, the next time an options box appear, the other two options will be available along with a final option, "Ok thanks for your help."  All of the options can be repeated as many times as a player desires.)

(Select, "Ok thanks for your help.")
Gujuo
You are more than welcome bwana...
(Leads to a getaway dialogue)

(Using seeds on gold bowl of water brings up a dialogue box with a gold bowl of water and mithril seeds onthe left side)
You place the seeds into the golden bowl of pure sacred water.
(Next box, just text)
You start to see little shoots growing on the seeds.  These seeds look as if they're germinated now.

(The pool is now polluted)

(Attract Gujuo after doing this)
Gujuo
I have visited Ungadulu in the caves, he is hard at work studying.  He looks well!  Have you grown the Yommi tree yet?

player options
The water pool has dried up and I need more water.

The Yommi tree died.

(select option 1)
Gujuo
This is indeed a bad omen Bwana, that pool is sacred to us.  I have seen it and it is full of filth, it is not natural.  I suspect that some evil is at work here.

player options
Does the Yommi tree have to have pure water?

Where is the source of the spring of pure water?

(just text in dialogue box)
Gujuo looks very uncomfortable...

Gujuo
I am not sure but I have heard that in the catacombs where you found Ungadulu, deep underground there is a terrible place guarded by the spirits of the undead.
(next box)
Since they died trying to find the source of the stream, they are cursed to guard it for all eternity.  The first to seek the source was said to be a high level sorcerer.
(next box)
He created a powerful spell in the caves.  Now, all those who venture near are overcome by a supernatural fear.  With all my heart Bwana, I would never go near such a place.

player options
Ok, I won't go...

If I went, could you help me?

I searched the catacombs thoroughly but found nothing else.

(select option 2)
Gujuo
Well, if you are sure you want to go, I will assist as much as I can.  You will need the bravery of the jungle lion, if you are to go into that forbidden place.  I can give you the recipe for a potion to help with that.
(next box)
You will need to find two herbs, Snake wek and Ardrigal.  Add them both to a vial of water, and you will walk with the bravery of the Kharazi lion.

(select option 3)
Gujuo
Perhaps the location has been hidden or buried under rubble?  These stories were told to me as a child by the village elders.  There were probably meant to frighten us away from the caves.
(next box)
It could just be a myth!  Perhaps there is another way to get to the source of the stream?  But I am not sure where it is.

(Search the Ancient Gate back in the room where you got the book for the dialogue,)
It just looks like a normal door... at first.  And then you notice that some of the inscriptions make up letters.  After some time you manage to make senso of it.  Would you like to read it?

player options
Yes, I'll read it.

No, I don't want to read that.

Search further...

(select option 1)
You attempt to read the message on the door...It looks like some sort of riddle?
(next box, text is dark blue)
Doors of metal will not be kind, To those who care not for the way of mind, To all men of learning and supernatural powers, With look and rune spend the long dark hours.  If passage further you would endure, Give me a taste of your power so pure.

(select option 3)
You scour the door for any more clues... Something etched into the wall nearby catches your eye..  It looks like a picture of four pillars!  Over the first pillar is a picture of a cloud... Etched over the second pillar are flickering flames... Over the third pillar is the carved image of a dew drop or tear... Over the fourth pillar is the likeness of a
(next box)
ploughed field...  All of these images are contained within a sphere.

(The following appears in your chat box after charging an orb on the door)
"The doors open!"

(The following is in your dialogue box with a picture of an uncharged orb on the left.)
The orb shatters with the power of the magic.  The spell works and you magically appear in a different part of the cave system.  It seems that the gate was a test of magical ability.
(next box, just text.)
As soon as you enter this room, you are filled with dread.  In the centre of the room is a large gaping hole.  It goes down a long way...

(Use a rope on the winch for the following chat box message)
"You throw a rope around the winch."

(climb down the winch for the dialogue)
This climb down looks pretty dangerous, it leads into a very dark hole.  It's actually quite frightening.  Are you sure you want to go down?

player options with header, "Climb down terrifying hole?"
Yes, I'll shimmy down the rope into possible doom.

'Err, no actually, I've had second thoughts about this.

(select option 1 with the bravery potion gives the chat box messages)
"You prepare to climb down the rope."
"And although fear stabs at your heart."
player: "Gulp!"
"You shimmy down the rope and into the darkness."
"You find yourself on the top of a tall ledge..."
"It's a long way down!"

(select option 1 without the bravery potion gives the chat box messages)
"You prepare to climb down the rope."
"But a terrible fear grips you..."
player: "Gulp!"
"And you can go no further."

(Drink bravery potion for dialogue with bravery potion icon on left side of box)
This bravery potion bubbles with a strange effervescence, but it smells very strange, like oily burnt oranges.  Are you sure you want to drink it?

player options with header, "Drink the so-called 'Bravery Potion'?"
Yes, I'll bravely drink the bravery potion.

Actually, let me consider this a bit longer first; it smells a bit odd.

(select option 1, bravery potion icon back on left)
You bravely swig down the entire contents of the vial and then wait for some sort of internal explosion.  After a few seconds, you realise that you actually feel quite ok.

(click the hat nearby for the dialogue)
Your hand passes throguh the hat as if it wasn't there.  Instantly, the clothes begin to animate and then slowly walk towards you!
(next box)
Viyeldi
Beware adventurer lest thou lose thy head in search of source.  Thous has been tested for bravery and hast not been found wanting.
(Next box, just text)
The spirit wavers slightly and then stands proud.
(Next box)
Viyeldi Perilous dangers await for thee, Tojalon, Senay and Devere make three.  None hold malice but will test your might, pray you do not lose these fights.
(next box)
If, however, you win this day, Take heart that see the source you may, Through Dragon's eye will you gain new heart, To see the source and then depart.

(After speaking to him you get the chat box message,)
"The clothes slump to the floor again after he has finished."

(Climb over rocks nearby for the dialogue)
This looks like quite a dangerous walk way, are you sure you want to take this path?

player options with header "Walk along dangerous path?"

Yes, I can think of nothing more exciting!

No, I'm having second thoguhts.

(Select option 1 for chatbox messages)
"You step forward carefully onto the pathway."

(If success)
"You climb confidently over the rocks and hold your balance well."

(If fail)
"You slip and fall!"
"You take a nasty fall down the side of the cliff..."
"...and take some medium damage."

(Attack San Tajalon to make the following appear over his head)
"Is thee ready to have thy mettle tested?"


(Attack Irvig Senay for similar results to San)
"Thy destiny awaits adventurer..."

(Attacking Ranalph Devere for the following,)
"Thy destiny awaits adventurer..."

(Upon defeat of each of the warriors the chatbox reads,)
"San Tojalon/Irvig Senay/Ranalph Devere:  You have proved yourself of the honour."

(Upon killing each of the warriors, you get a small crystal icon in your dialogue box with the words.  The words depend on the piece dropped.)
A /chunk/lump/hunk of crystal forms in mid-air and falls to the floor.  You place the crystal hunk/lump/chunk in your inventory.

(Use the crystals on the furnace for the following dialogue.  The crystal pieces are on the left of the dialogue box)
You place the piece of crystal into a specially shaped compartment of the furnace.
(next box)
The compartment in the furnace looks like it should hold something.  It looks like it needs one/two more piece/s.

(If the final crystal, you get the following for the second dialogue box)
You place the final segment of the crystal into the strangely shaped compartment, all the pieces seem to fit.  You use your crafting skill to control the furnace.
(next box)
The heat in the furnace slowly rises and soon fuses the parts together.  As soon as the item cools, you pick it up.
(next box, red heart shaped crystal on left side of box)
As the crystal touches your hands a voice inside your head says...
(red text)Bring life to the dragon's eye.

(look at crystal item option gives the same dialogue as above)

(use crystal on mossy rock in the 'dragon's eye' for the dialogue with a pink heart crystal on the left of the box)
You carefully place the dragon crystal on the rock.  The rocks seem to vibrate and hum and the crystal starts to glow.  The vibration in the area diminishes, but the crystal continues to glow.

(look at crystal item option gives dialogue)
This crystal seems to glow and has a very mystical aura about it.  It seems to be vaguely heart shaped.

(Use heart on recess for dialogue)
You carefully place the glowing heart shaped crystal into the depression, it slots in perfectly and glows even brighter.  You hear a snapping sound coming from in front of the cave.

(walk throguh shimmering field for dialogue if heart has not been used on recess)
You walk into an invisible barrier... Some kind of magical force will not allow you to pass into the cavern.  You notice something interesting on the wall to the left.

(Walk through shimmering field for chat box message if heart has been used on recess)
"You walk carefully through the magical barrier and"
"into the darkness of the cavern."

(Push boulder for dialogue)
A thick green mist seems to emanate from the water... It slowly congeals into the shape of a body.
(next box)
In a rasping, barely audible voice you hear the entity speak.
(next box)
Echned Zekin
Who disturbs the rocks of Zekin?
(Next box, just text)
There seems to be something slightly familiar about this presence.

player options

Er... me?

Who's asking?

(select option 1)
Echned Zekin
So, you desire the water that flows here?

player options
Yes, I need it for my quest.

Not really, I just wondered if I could push that big rock.

(select option 1)
Echned Zekin
The water babbles so loudly that I am already so tortured.  I cannot abide the sound so I have stopped the streams.  Care you not for my torment and pain?

player options
Why are you tortured?

What can I do about that?

(select option 1)
Echned Zekin
I was robbed of my life by a cruel man called Viyeldi and I hunger for revenge upon him.  It is long since I have walked this world looking for him to haunt him and raise terror in his life.
(next box)
But tragedy of tragedies, his spirit is neither living nor dead.  He serves the needs of the source.  He died trying to collect the water from this stream, and now I hang in torment for eternity.

(select option 2)
Echned Zekin
I was brutally murdered by a vicious man called Viyeldi.  I sense his presence near by, but I know that he is no lnoger living.
(next box)
My spirit burns with the need for revenge, I shall not rest while I sense his spirit still.  If you seek the pure water, you must ensure he meets his end.
(next box)
If not, you will never see the source and your journey back must ye start.  What is your answer?  Will ye put and end to Viyeldi for me?

player options
I'll do what I must to get the water.

No, I won't take someone's life for you.

(select option 1)
(Next box, just text)
The shapeless spirit seems to crackle with energy.
(next box)
Echned Zekin
You would release me from my torment and the source would be available to you.  However, you must realise that this will be no easy task.
(next box)
I will furnish you with a weapon which will help you to achieve your aims...  Here, take this...
(next box, an obsidian dagger icon is on the left of the box)
The spirit waves an arm and in front of you appears a dark black dagger made of pure obsidian.
(next box)
Echned Zekin
To complete your task you must use this weapon on Viyeldi.

player options
Ok, I'll do it.

I've changed my mind, I can't do it.

(select option 1)
(Just text)
The formless shape shimmers brightly...
(next box)
Echned Zekin
You will benefit from this decision, the source will be opened to you.  Bring the dagger back to me when you have completed this task.

(Use dagger on Viyeldi for the following chat box stuff)
"You arm the dark dagger and prepare to attack Viyeldi."
"You thrust the Dark Dagger at Viyeldi..."
"You hist Viyeldi squarely with the dagger."
(Viyeldi will say the following above his head but not in the chat box,) "So, you have fallen for the foul one's trick..."
(Followed by,) "Aaaaahhhhhhhhh the pain!"
(Next message is back in your chat box)
"You see a flash as something travels from Viyeldi into the dagger."
"The dagger seems to glow as Viyeldi crumples to the floor."
(Turns Dark Dagger into Glowing Dagger)

(Push the boulder by the spring again for dialogue)
The shapeless entity of Echned Zekin appears in front of you.
(next box)
Echned Zekin
Why do you return when your task is still imcomplete?

player options
Who am I supposed to kill again?

Er I've had second thoughts.

I have to be going...

(Select option 2)
It is too late for second thoughts... Do as you have agreed and return to me in all haste... His presence tortures me so...

(Use dagger on him for dialogue)
Echned Zekin
Aha, I see you have completed your task.  I'll take that dagger from you now.
(next box, just text)
The formless shape of Echned Zekin takes the dagger from you.  As a shostly hand envelopes the dagger, something seems to move from the black weapon into the floating figure of the spirit.
(next box)
Echned Zekin
Aahhhhhhhhh!  As I take the spirit of one departed, I will now reveal myself and spell out your doom.

(Chat box messages after dialogue disappears)
"A terrible fear comes over you."
"You feel a terrible sense of loss..."
"Nezikchened:  Now I am revealed to you, Vacu, so shall ye perish."
"A sense of loss and dread comes over you."

(Chat box messages when killing him)
"You deliver a final devastating blow to the demon."
"Nezikchened: Very well, I will ready myself for our next encounter..."
"And its unearthly frame crumbles to dust."

(Attract Gujuo)
Hello Bwana, I'm very pleased to see you again.  Things semm much happier now in the Kharazi Jungle.  I suspect that it is down to your good doings!

player options
I found the source of the spring and I got the water.

I killed the demon again.

How do I make the totem pole?

Ok thanks for your help.

(select option 1)
Gujuo
Great Bwana, you are truly a brave warrior.  Now you can try to grow the Yommi tree in earnest and make the totem pole.

(select option 2)
Gujuo
You are indeed very brave Bwana, we have noticed a difference in the Kharazi Jungle, the trees seem to sing again.  And we have you to thank for it.

(select option 3)
Gujuo
You will need to grow the Yommi tree to full height.  And then, before it rots, you must chop it down.  Once you have felled the tree, you must trim the branches.
(next box)
And finally, you need to craft the totem pole out of the trunk.  You'll need a very sharp, very tough axe to do all this.  But once you have completed the totem pole,
(next box)

(After completing any selection option, the player will be broguht back to the original selection menu)
You will need to use it to replace a totem pole that already exists, as they're all placed on sacred areas to my people.

(Use Yommi seeds on fertile soil)

(if fail, you get the dialogue)
You planted the seed incorrectly in the fertile soil.  The plant withers and dies.

(if success, you get chat box messages)
"You plant the Yommi tree seed in the soil."
"It starts to grow at a remarkalbe rate."
"It looks as if this Yommi tree needs to be watered."
(Use golden bowl of water on tree)
"You water the Yommi tree from the Golden Bowl..."
"It grows at a remarkable rate..."
"Soon the tree stops growing."
"It looks tall enoguh now to make a good totem pole."
(Use rune axe on tree)
"You wield your rune axe and prepare to chop the Yommi tree.

(If success)
"You chop the Yommi tree down."

(If fail)
"You fail to chop down the Yommi tree."

(Use axe on felled tree for chat box messages)
"You professionally wield your rune axe..."
"and trim the branches from the Yommi tree."

(Use axe on trimmed tree for more chat messages)
"You professionally wield your rune axe."
"As you carve a wonderful totem pole out of the Yommi tree trunk."

(Lift pole)
"This totem pole looks very heavy..."
"But you manage to lift it."

(Attract Gujuo)
player
Hello there.

Gujuo
Hello Bwana, I'm very pleased to see you again.  Things seem much happier now in the Kharazi Jungle.  I suspect that it is down to your good doings."

player options
I made the Totem pole, now what do I do with it?

I found the source of the spring and I got the water.

I killed the demon again.

Ok thanks for your help.

(select option 1)
Gujuo
Well Bwana, it's a very interesting piece of work, bot bad at all.  Now we need to replace an existing corrupted totem pole with your newly constructed one.  You should find those totems within the Kharazi Jungle.

(look at polluted totem in jungle for dialogue)
This totem pole looks very corrupted.  There is a darkness about it that seems unnatural.  You don't like to look at it for too long.

(Use your pole on polluted one for dialogue)
You attempt to replace the evil totem pole.  A black cloud emanates from the evil totem pole and it slowly forms into the dread demon Nezikchened.

(Demon appears and says above his head and in chat box, His name is only in the chat box)
"Nezikchened: And now you try to defile my sanctuary..."
"Nezikchened: I will teach thee!"
(No longer above his head)
"The demon starts chanting..."
(Above head except name)
"Nezikchened: Protectors of source, alive in death,"
"Nezikchened: do not rest while this Vacu draws breath!"
(Not above head)
"The demon is summoning the dead heroes from the Viyeldi caves!"
(The three stooges arrive one at a time and say the same thing, only the name is different)
"San Tojalon/ Irvig Senay/ Ranalph Devere: Corrupted are we now that Viyeldi is slain."
"San Tojalon/ Irvig Senay/ Ranalph Devere: Bent to this demon's will and forced to bring you pain..."

(Upon killing them you get chat)
"A nerve tingling scream echoes around you as you slay San Tojalon."
"San Tojalon/ Irvig Senay/ Ranalph Devere: Arrghhhhh."
"San Tojalon/ Irvig Senay/ Ranalph Devere: Forever must I live in this torment till this beat is slain."

(After killing them, the demon shows again and you get the messages)
"The demon screams in rage..."
"Nezikchened: Raarrrrghhhh!"
"Nezikchened: I'll kill you myself!"

(When he dies, you get messages)
"Nezikchened: Arrggghhhhh....."
"Nezikchened: I am beaten by a mere mortal..."
"Nezikchened: I will revenge myself upon you..."
"player: Yeah, yeah, yeah!"
"player: Heard it all before!"

(Use your totem on bad one again for dialogue)
You remove the evil totem pole and replace it with the one you carved yourself.  As you do, you feel a lightness in the air, almost as if the Kharazi Jungle were sighing.

(Gujuo appears automatically, no need for bull roarer)
Greetings Bwana, we saw your fight with the Demon from some distance away.  My people are so pleased with your heroes efforts.  Your strength and ability as a warrior are Legendary.
(next box, Text with a fancy looking totem pole on left side of box)
Gujuo offers you an awe inspiring jungle crafted Totem Pole.
(next box)
Gujuo
Please accept this as a token of our appreciation.
(next box)
Please, now consider yourself a friend of my people.  And visit us anytime.

(look at totem pole you were given for dialogue with fancy totem pole icon on left of box)
This totem pole is utterly awe inspiring.  Perhaps you should show it to Radimus Erkle?

(Talk to Radimus at Legend's Guild)
Rad Erkle
Well, it looks as if you have some interesting items there.  Let's have a look at them!
(blue text) --Sir Radimus sees the gilded totem pole --
(Next box, just black text)
You show the totem pole to Sir Radimus.
(next box)
Rad Erkle
Sir/Madam, this is truly amazing...
(next box)
That totem pole will take pride of place in the Legends Guild as a reminder of your quest to gain entry.  And so that many other great adventurers can admire your bravery.
(Next box, fancy totem icon back on left)
Sir Radimus Erkle orders some guards to take the totem pole into the main Legends Hall.
(Next box)
Rad Erkle
Well, you've completed the tasks I set you.  That map of the Kharazi Jungle will be very helpful for future expeditions.
(blue text) -- Sir Radimus takes the map and the totem pole --
(Next box, black text again)
Congradulations, welcome to the Legends Guild.  Please, go through to the main Legends Guild building and I will join you shortly.

(Chat box message)
"Radimus Erkle will meet you in the main hall."

(Speak to him inside building)
Rad Erkle
Welcome to the Legends Guild Main Hall.  We've placed you Toten Pole as pride of place.  All members of the Legends Guild will see it as they walk in.  They will know that it was you who broguht it back.
(next box)
Congradulations, you're now a fully fledged member.  I would like to offer you some training which wil increase your experience and abilities in four areas.  Would you like to train now?

player options
Yes, I'll train now.

No, I've got something else to do at the moment.

(Select option 1)
You can choose 4/3/2/1 area/s (depending on how many you have chosen)to increase your abilities in.
(Skill choice menu)

(next box)
Right, that's all the training I can offer you.  I hope you're happy with your new skills.  Do feel free to explore the rest of the building.

(End of quest)