VIDEOS USED: http://www.youtube.com/watch?v=qMJyd1UJjlI&feature=relmfu
             http://www.youtube.com/watch?v=D1wDgCAm80w&feature=fvwrel
             



*Quest journal interface if required quests not done*

I must complete The Grand Tree to start this
                  quest.
I must complete Tree Gnome Village to start
                this quest.

       To complete this quest I need:
  - To be to defeat a level 195 Jungle Demon

*Quest journal interface if required quests done*

In The Grand Tree, I exposed the treachery of King
Narnode Shareen's then High Tree Guardian, Glough.
Glough has since been deposed. To start this quest I must
            check how King Shareen is faring.

             To complete this quest I need:
    - To be able to defeat a level 195 Jungle Demon


*Quest dialoque chapter 1:*

King Narnode Shareen: Adventurer! It is good to see you again.

Player: And you too, King. How fares the tree?

King Narnode Shareen: The tree? It is fine, as it has always been since we 
                                      foiled Glough's plans.

Player: Good. What ever did happen to Glough?

King Narnode Shareen: Oh, I forced him to resign. I have now appointed a new
                        Head Tree Guardian, Daero. He is learning quickly
                                     and serves me well.

Player: King, you look worried. Is anything the matter?

King Narnode Shareen: Nothing in particular... Well actually, yes, there is.

Player: What is it?

King Narnode Shareen: Well, do you remember Glough's ship building facilities
                                        in Karamja?

Player: Yes, they were on the eastern coast. What of them?

King Narnode Shareen: After you defeated Glough's demon I sent an envoy of
                         my Royal Guard, the 10th squad to oversee the
                       decommission of the shipyard. They were ordered to
                                     use force if necessary.

Player: I see... Were they successful?

King Narnode Shareen: I... I don't know. I have heard nothing from them. I
                         do not even know if they reached the shipyard!

Player: It is a long way...

King Narnode Shareen: But I need to know what happened. These are elite
                    soldiers, their disappearance cannot simply be ignored.
                                   I cannot wait any longer.

King Narnode Shareen: And so I ask you: would you visit Glough's old shipyard
                         in Karamja and find out if the 10th squad ever
                                      managed to reach?

*Dialoque Box*

Start Monkey Madness?

Option 1: Yes
Option 2: No

*Continue with option 1 just ends chat and you'll return to chatbox.*

*Continue with option 2:*

Player: Ok, I'll do it.

*Dialoque Box*

Narnode hands you a copy of the Royal Seal.

King Narnode Shareen: Thank you very much. You may need this Royal Seal
                              to identify yourself as my envoy.

King Narnode Shareen: Please report to me as soon as you have any
                                       information.

*Interface shows up saying:*

               Monkey Madness: Chapter 1


In which our heroine finds herself drawn back into Glough's
               web of deception and deceit.

*At the shipyard, go there by the gnome glider on top of the Grand Tree*
*When opening the gate that leads to the shipyard, the Shipyard worker will ask you something*

Shipyard worker: Hey you! What are you up to?

Player: I'm trying to open the gate!

Shipyard worker: I can see that! Why?

Player: I am on a special mission for King Narnode of the Gnomes.

Shipyard Worker: Narnode? I don't believe you. He wouldn't send a human!

Player: Well, he did...

Shipyard Worker: Tough.

Player: Look, I have the Gnome Royal Seal.

*Dialoque Box*

You show the shipyard worker the Royal Seal.

Shipyard Worker: Wow. I haven't seen one of these since...

Player: Since when?

Shipyard Worker: ... since Glough used to visit.

Shipyard Worker: Anyway. Please step inside, *playergenderhere*.

*At the house in the shipyard*

Player: Hello!

G.L.O. Caranock: Who are you? Did Glough send you?

Player: Glough? No. He has been forced to resign by the King.

G.L.O. Caranock: Forced to resign??

Player: He was plotting to start a war between the Gnomes and 
                              humandkind.

Player: Anyway, I am here on a seperate mission. I am
      investigating the mysterious disappearance of the 10th
     squad of King Narnode's Royal Guard. They were to
               carry out some work in the area.

G.L.O. Caranock: Royal Guard? I know nothing about them. Absolutely
                                     nothing.

Player: You have no idea why they mysteriously disappeared?

G.L.O. Caranock: None whatsoever. What were they here to do?

Player: They were to oversee the decommission of the shipyard.

G.L.O. Caranock: Decommission the shipyard... I see. Well, we have had
                  some seriously strong southerly winds of late. They
                     may have been blown off course during flight.

G.L.O. Caranock: I shall see personally to the decommission. You should
                             report to the King immediately.

*NPC chatbox shuts, back to public chatbox*
*If you're talking to Daero before you talked to the King it would say:*

Daero seems like he is enjoying himself too much to talk.

*At the king*

King Narnode Shareen: Welcome back, adventurer.

Player: Hello. I investigated the shipyard.

King Narnode Shareen: Thank you for doing this. What did you find?

Player: I met a Gnome who goes by the name Caranock. Do
                        you recognice it?

King Narnode Shareen: The name sounds a litte familiar, but it is nobody I
                                     know personally.

Player: He calls himself a Gnome Liaison Officer. He seemed a
                             little ... odd.

King Narnode Shareen: Nevermind that - did you find anything out about my
                                          10th squad?

Player: Caranock suggested they were blown off course by
                    extreme southerly winds.

King Narnode Shareen: Do you believe him?

Player: I don't have any other information right now.

King Narnode Shareen: Very well. I will now prepare some orders. You must
                      convey them to my new High Tree Guardian, Daero.

*NPC chatbox shuts, "game" tab ingame says:*

Narnode begins to write strange glyphs on a scroll of paper.

*Dialoque Box*

Narnode hands you some handwritten orders.

Player: Where will I find Daero?

King Narnode Shareen: You will find him attending to business somewhere on
                                        the Grand Tree.

*Go to Daero and talk with him*

Player: Are you Daero?

Daero: Indeed I am - And you are?

Player: I am an adventurer. I am currently in the service of 
                            your King.

Daero: I see. You must be the individual who helped defeat my
          predecessor Glough. I hope you'll find me a more
                        honest replacement.

Player: I have been asked to give you orders from King
                           Narnode.

Daero: Well hand them over here then.

*Dialoque box*

You hand King Narnode's orders to Daero.

Daero: It is written in an old military code. Bear with me
                        whilst I decode this.

*NPC chatbox shuts, back to public chatbox.*
*Ingame "Game" tab says:*

Daero starts decoding the orders.

Daero: I hope you feel like a quest adventurer ...

Player: Why is that?

Daero: Because you're going to get one.

Player: Tell me what the orders say!

Daero: Given your recent performance of uncovering and
        neutralising a threat at the very extremes of the
      Gnome hierarchy, the King has decreed that you are to
                 undertake a reconnaisance mission.

Player: Where to?

Daero: You are to be taken far to the south of Karamja,
    further than any Gnome has purposely travelled before.
      You are to investigate Caranock's claim that Garkor's
                 squad were blown off course.

Daero: You must really have impressed the King in the past.

*Option dialoque box*

Option 1:  Talk about the journey...
Option 2: Talk about the 10th squad...
Option 3:   Talk about Caranock...

*Option 1 leads to 3 more options.*

Option 1: What lies to the south of Karamja?
Option 2:          How will I travel?
Option 3:      Are you coming with me?

*Continueing with option 1>option 1*

Player: What lies to the south of Karamja?

Daero: We do not know. Initial reports spoke of a large atoll
                    populated by monkeys.

Players: Monkeys? Like on Karamja?

Daero: From what I have heard, not quite like those monkeys...

*NPCchatbox goes back to 2nd option menu*

Option 1: What lies to the south of Karamja?
Option 2:          How will I travel?
Option 3:      Are you coming with me?

*Continueing with option 1>option 2*

Player: How will I travel?

Daero: It is my responsibility to make arrangements for your
        mission. We will shortly visit a colleague of mine who
                    will be accompanying you.

*NPCchatbox goes back to 2nd option menu*

Option 1: What lies to the south of Karamja?
Option 2:          How will I travel?
Option 3:      Are you coming with me?

*Continueing with option 1>option 3*

Player: Are you coming with me?

Daero: I'm afraid not. I must remain here to safeguard the
      Grand Tree. I will assign a Gnome agent to travel with
                               you.

*Click on Return to previous menu, this will take you to the first menu.*

Option 1:  Talk about the journey...
Option 2: Talk about the 10th squad...
Option 3:    Talk about Caranock...

*Option 2 leads to next option menu*

Option 1: Why did the King send a squad of the Royal Guard?
Option 2:                  Who is Garkor?
Option 3:        Why are the 10th squad so famous?   

*Continueing with option 2>option 1*

Player: Why did the King send a squad of the Royal Guard?

Daero: The Royal Guard is composed of particularly elite
    Soldiers who have proven themselves in battle. They are
      duty bound to protect the Grand Tree, its King and
                         his interests.

Daero: In face of danger, they can more than take care
                         themselves.

Player: So the king worries we have come across an equally
                          formidable foe?

Daero: He worries about this, yes.

*NPCchatbox goes back to 2nd option menu*

Option 1: Why did the King send a squad of the Royal Guard?
Option 2:                  Who is Garkor?
Option 3:        Why are the 10th squad so famous?

*Continueing with option 2>option 2*

Player: Who is Garkor?

Daero: Sergeant Garkor holds the command of the 10th squad.
        As a soldier, he is extremely able. If his men are in
         trouble, he will be tirelessly working to save them.

Daero: You should aim to make contact with him.

*NPCchatbox goes back to 2nd option menu*

Option 1: Why did the King send a squad of the Royal Guard?
Option 2:                  Who is Garkor?
Option 3:        Why are the 10th squad so famous?

*Continueing with option 2>option 3*

Player: Why are the 10th squad so famous?

Daero: They are, as you humans might say, the best of the
       best. As well as Sergeant Garkor, they have in their
     company a High Mage, two sappers and battle hardened
                       foot soldiers.

Player: What is a sapper?

Daero: You might consider the role as that of an engineer. Or
                  perhaps of a munitions expert.

*Click on Return to previous menu, this will take you to the first option menu.*

Option 1:  Talk about the journey...
Option 2: Talk about the 10th squad...
Option 3:    Talk about Caranock...

*Continueing with option 3*

Option 1:         Who is Caranock?
Option 2: What is a Gnome Liaison Officer?
Option 3: I'm not so sure about Caranock...

*Continueing with option 3>option 1*

Player: Who is Caranock?

Daero: I have never heard of him. According to the report you
        made to the King, he is the Gnome Liaison Officer at
                   the eastern Karamja shipyard.

*NPCchatbox goes back to 2nd option menu*

Option 1:         Who is Caranock?
Option 2: What is a Gnome Liaison Officer?
Option 3: I'm not so sure about Caranock...

*Continueing with option 3>option 2*

Player: What is a Gnome Liaison Officer?

Daero: It was a position Glough introduced. Gnome Liaison
        Officers are in general responsible for coordinating
        activities between Gnomes and other beings in our
                          remote operations.

*NPCchatbox goes back to 2nd option menu*

Option 1:         Who is Caranock?
Option 2: What is a Gnome Liaison Officer?
Option 3: I'm not so sure about Caranock...

*Continueing with option 3>option 3*

Player: I'm not so sure about Caranock...

Daero: In what way?

Player: I do not know. He just seemed a little suspicious. He
                  was ver keen to see me leave.

Daero: I do not know him; he is from before my time. Glough
              would presumably have hand picked him.

*NPCchatbox goes back to 2nd option menu*

Option 1:         Who is Caranock?
Option 2: What is a Gnome Liaison Officer?
Option 3: I'm not so sure about Caranock...

*Click on Return to previous menu, this will take you to the first option menu.*

Option 1:  Talk about the journey...
Option 2: Talk about the 10th squad...
Option 3:    Talk about Caranock...
Option 4:           Leave...

*Continueing with option 4*

Player: Let us go then.

Daero: I must first introduce you to a colleague of mine who
            will be accompanying you on your mission.

*Option Dialoque box*

Option 1:         Who is it?
Option 2: I work better on my own...

*Continueing with option 2*

Player: I work better on my own...

Daero: Ok, come back when you are ready to go.

*Continueing with option 1*

Player: Who is it?

Daero: His name is Flight Commander Waydar.

Daero: We must go now and meet Waydar. For security
         reasons I must ask you to wear a blindfold.

*Dialoque Box*

You wear the blindfold Daero hands to you.

*You're at the gnomeglider hangar.*
*Talking with Daero*

Daero: Welcome, adventurer, to the Underground Military
                       Glider Hangar.

Player: Wow! Why would Gnomes need such a place?

Daero: We do not, if the truth be told. This hangar was part
       of Glough's contingency planning. Had the attacks by
         land and sea failed, he would have turned to air.

Daero: It is fortunate indeed that you managed to expose him.
       The military gliders in this hangar are a prototype for a
          much refined version of the standard variety we
                          currently use.

Daero: Let me introduce you to Flight Commander Waydar.

Daero: Flight Commander Waydar, I would like you to meet (PLAYERNAME).

Flight Commander Waydar: Greetings High Tree Guardian.

Flight Commander Waydar: And greetings to you too, visitor.

Daero: Not just any visitor Waydar, this is the person who
              exposed Glough and defeated his demon.

Flight Commander Waydar: I see. Well, there are no more demons left here.

Daero: Quite. (PLAYERGENDER) is now on a secret mission for the King.

Daero: As you know, the 10th squad went missing during their
          mission to decommission the eastern shipyard of
                             Karamja.

Daero: We still do not know what happened, but evidence
     suggests they were blown far off course to the south.

Flight Commander Waydar: Their standard gliders must have fallen prey to the
                                         tropical weather.

Daero: When reinitialisation has been completed, you are to fly
          to the south of Karamja with (PLAYERNAME) and
                  accompany her on the mission.

Flight Commander Waydar: We are no closer to reinitialising sir - the code is too
                         hard. It is likely the only person who could do it is 
                                                 Glough.

Daero: That Gnome is never stepping foot in this hangar again.
            He always was and still is a menace. Do you
                         understand me?

Flight Commander Waydar: Yes sir.

Daero: Very well. Notify me when you have managed to
                          reinitialise.

Daero: (PLAYERNAME), you will have to wait till reinitialisation is
                              complete.

*NPC chatbox shuts, and you're back to public chatbox*
*Search all crates in the hangar for spare controls*

*Dialoque box opens when found the spare controls*

This crate is full of .. spare controls!

*When clicking "Click here to continue" a option menu opens"

Do you wish to take one?
          Yes
          No

*Option "yes" places a spare control in your inventory*

*Option "No" leads to:*"
*Gametab chat says:*

You decide to leave the spare controls where they are.

*Left-Click on the reinitialisation Panel*

Puzzle interface opens up.

*Fix the puzzle*
*when fixed, cutscene starts to play*
*Ingame tab "GAME" says:*

As you slide the final piece into place you begin to hear a low rumbling sound...

*Talking to Waydar*

Flight Commander Waydar: Well done on breaking the code. You should speak to
                                     the High Tree Guardian.

*NPCchatbox shuts*
*Talking to Daero*

Daero: Well done, adventurer. You have managed to break
       Glough's code. Now the process of reinitialisation is
      complete, you can truly begin your journey into the
                           unknown.

Player: I've had some practice in the past.

Daero: You are clearly a (PLAYERGENDER) of many talents.

Daero: Flight Commander Waydar, now that reinitialisation is
       complete, I order you to fly to the south of Karamja
                         with (PLAYERNAME).

Flight Commander Waydar: Yes sir.

Daero: You are to safeguard her on this potentially dangerous
                             mission.

Flight Commander Waydar: Understood.

Daero: (PLAYERNAME), speak to Waydar when you are ready to
                               leave.

Daero: And ... good luck.

*Talking to Waydar*

Flight Commander Waydar: You should stock up well on food before our journey. I
                             can carry only enough provisions for myself.

Flight Commander Waydar: I'd be careful of the local fauna too - I've heard the
                              bite is far worse than any noise they can make.

Flight Commander Waydar: Do you wish to fly right now?

*Option dialoque shows up*

Option 1: Yes
Option 2: No

*Option 2 "No" will lead to:*

Player: No, I'm not ready yet.

Flight Commander Waydar: Ok, Come back when you are ready.

*Option 1 "Yes" will lead to:*

Player: Yes, let's go.

Flight Commander Waydar: As you wish.

*Gnome Glider Map interface shows up with gnome glider flying to "Crash Island",
is not displayed on the map."

*You're on crash island.*
*Talking to Lumdo*

Lumdo: Who are you two?

Player: We are on a mission for King Narnode Shareen. I am
         (PLAYERNAME) and this is Flight Commander Waydar.

Lumdo: What business do you have here?

Player: We are to investigate the disappearance of the 10th
       squad of the Royal Guard. Am I right in suspecting
        tha you, Lumdo, are a member of the 10th squad?

Lumdo: I might be. Do you have any way to prove that you
                     are who you say are?

Player: I have the Gnome Royal Seal.

*Dialoque box*

You show Lumdo the Royal Seal.

Lumdo: I see. Sorry for my distrust.

Player: So are you Lumdo of the 10th squad?

Lumdo: I am indeed -

Player: Where are the rest of your squad? Where is your
                            Sergeant?

Lumdo: Let me begin at the beginning, human.

Lumdo: We were on your way to decommission Glough's old ship
       building facilities in eastern Karamja, as you probably
      know. However, we obviously chose the wrong season to
                              fly.

Lumdo: We were one gnome to a glider, so each was extremely
       light. Like leaves in a wind, we were blown south before
                     we even landed on that island.

Player: Did you crash straight here?

Lumdo: Yes. The winds drove us into the treetops, which
    destroyed the canvas of our gliders. We dragged what
          remained of the gliders out onto this beach.

Player: What did you do then?

Lumdo: Whilst we were falling, Sergeant Garkor noticed a large
        populated atoll to our west. You cannot see it from
                here, but it is withing sailing distance.

Lumdo: We spent time gathering enough wood to fashing two
      boats. The sergeant took the rest of the 10th squad in
         the larger of the boats to explore the island and to
                search for potential glider launch sites.

Player: Presumably you are to guard the gliders until they
                           return?

Lumdo: Affirmative.

Player: You must take us to the island. I have orders from the
           High Tree Guardian to make contact with your
                            Sergeant.

Lumdo: And I have orders from the Sergeant to stay here.

Player: You will not take me?

Lumdo: I will not take orders from you.

*When talking to Lumdo again he responds:*

Player: Will you take me to the atoll?

Lumdo: I am under direct orders to remain here.

*Talking with Waydar*

Player: Where are we?

Waydar: I am not sure. We appear to have landed where the
        10th squad crashed. The number of gnome gliders is
      correct. Unfortunately for them, it appears that none of
                 their gliders survived the collision.

Player: Did you glider survive?

Wayder: Of course.

*When talking with Waydar*
*Option Dialoque opens*

Option 1: What shall we do now?
Option 2: Do you recognise the gnome on the beach?
Option 3: Can you take me back to your kingdom?
Option 4: I cannot convince Lumdo to take us to the island...

*Continueing with option 1:*

Player: What shall we do now?

Waydar: You should go to the atoll and find the Sergeant. 
           Ask Lumdo to take you there.

*Continueing with option 2:*

Player: Do you recognise the gnome on the beach?

Waydar: Yes, he's Lumdo, a foot soldier of the 10th squad.

*Continueing with option 3:*

Player: Can you take me back to your kingdom?

Waydar: Of course.

*Continueing with option 4:*

Player: I cannot convince Lumdo to take us to the island...

Waydar: What is the problem?

Player: He claims to be under direct orders from Garkor to
              guard their gliders until rest return.

Waydar: His zeal in this matter is to be expected. The Royal
       Guard - in particular the 10th squad - are renowned
                     for their fierce loyalty.

Player: Can you do anything?

Waydar: I would rather not get involved. My mission is to
                          protect you.

Player: You must do something!

Waydar: You are becoming tiresome, human. As you wish.

Waydar: Foot soldier Lumdo of the 10th squad.

Lumdo: Yes?

Waydar: I am Flight Commander Waydar. I believe you are
       under direct orders from your Sergeant to guard these
                              gliders?

Lumdo: That is correct, Commander.

Waydar: I need not remind you that I outrank Garkor. As of
        this instant, your orders are to convey the human to
        the atoll and remain there until (PLAYERGENDER) needs to return.

Lumdo: Garkor will not be pleased.

Waydar: Then he can take up his issues with me personally.

Player: Waydar! Will you not accompany me to the island?

Waydar: No. After all, somebody has to look after the gliders.

Player: But it is your mission to protect me!

Waydar: Enough. Return here when you are done.

*Interface opens, and you screen fades, then you see a cutscene of Foreman talking to Caranock*

*Interface says:*

Meanwhile, far away in Karamja...

*Cutscene says:*

Foreman: The workers are getting restless, Caranock

G.L.O. Caranock: I know...

Foreman: All this talk of Glough being replaced doesn't bode well
                for ... how shall I put this ... their morale.

G.L.O. Caranock: Look, I know.

Foreman: Those are all men with children to feed. Famished
       families. Worried wives. All of us rely on this shipyard.

Foreman: If something isn't done soon, there'll be revolt. And I
                        won't be able to stop it.

G.L.O. Caranock: Stop worrying. I'm working on something -

Foreman: What something? You're always working on something.
                    All we ever hear is bad news.

Foreman: First, Glough disappears. Then news of a missing squad
          of the Royal Guard in our area. And what about that
                       human sent by the King?

G.L.O. Caranock: The human means nothing. If it becomes too much
                  trouble, I will simply have it ...  removed. In the
               meantime, let it continue to search for that blasted 10th
                                        squad.

Foreman: I am still worried. What am I meant to tell the men?

G.L.O. Caranock: Stop worrying. I'm working on something - Glough left
                      a few of his agents in the Gnome airforce.

G.L.O. Caranock: For now, tell your men to continue work on the
                        battleships. Give me some time.

Foreman: I hope you're right, Caranock, for your sake. My sake
                          For all of our sakes...

*Screen fades, and you are on Ape Atoll*
*Chapter Interface shows up*
*Interface says:*

            Monkey Madness: Chapter 2
In which our heroine finds herself engaging in severe
           quantities of monkey business.

*Run to the Ape Atoll intrance.*
*You'll get shot by Monkey Archers, and the screen fades and you wake up in the Jail*
*When you woke up, a gnome named "Lumo" starts to talk to you.*

Lumo: Look - a newcomer. I'd say let me be the first to
    welcome you to Ape Atoll, but I see you've already met
                   the welcoming party...

*When talking to Lumo again*

Player: Hello?

Lumo: Hello - Who are you?

Player: I am in the service of King Narnode Shareen. I have
        been sent here to locate the missing 10th squad of the
                            Royal Guard.

Lumo: Well we're certainly missing home, I'll give you that.

Player: How long have you been here?

Lumo: Oh, not for that long ... The jail guards keep us
           entertained every now and then too.

Lumo: Isn't that right Bunkdo?

Bunkdo: That's right Lumo. Remember the time when they got
                  all confused when changing shifts?

Lumo: Oh yeah. Trefaji and Aberab - they're as dense as
        bricks. They do give mighty punches though.

Bunkdo: Indeed. My backside is still a little sore...

Lumo: Your backside??

Bunkdo: I turned around at the wrong time...

Carado: Serves you bloody right too.

Lumo: Now, now lads, watch your language. You'll have to
          excuse them, human, they're only soldiers!

Carado: Excuse me -

Player: Oh that's quite alright...

Lumo: So human, what can we do for you?

Player: Well I suppose I ought to help you escape.

Bunkdo: No it's alright lass, we quite like it in here.

Lumo: Do you best to ignore him...

Lumo: To be fair human, you're not that much help stuck in there.

Player: Well how do I get out?

Lumo: Well, you can try picking the lock on your door.
              Watch out for the guards though.

Lumo: We've been trying to pick ours but we haven't been
                      able to do so yet.

*NPCchatbox shuts, return to public chat.*

*Try to get past the Gorilla's*
*Go in the long grass east of the jail*
*There's a gnome called: Karam*

Player: Hello? Is anybody there?

Karam: That depends on who is asking...

Player: I am in the service of King Narnode Shareen. I have
        been sent here to locate the missing 10th squad of the
                            Royal Guard.

Karam: I see. As you can see, this is a dangerous place to be.

Player: It certainly is ... who are you?

Karam: Karam, 10th squad, Royal Guard. High Assassin at
                         your service.

*Option menu opens*
Option 1: What are you doing here?
Option 2: How do you remain unseen?
Option 3: How can you be everywhere?
Option 4: I'll be back later.

*Continueing with option 1:*

Player: What are you doing here?

Kaman: I am thinking of a way to free m friends. In the
       meantime, I am helping those who further my cause.

*NPCchatbox goes back to option dialoque*

Option 1: What are you doing here?
Option 2: How do you remain unseen?
Option 3: How can you be everywhere?
Option 4: I'll be back later.

*Continueing with option 2:*

Player: How do you remain unseen?

Kaman: I have been gifted by Zooknock, our squad mage. I
          have saved his life on a number of occasions.

Player: Is there any way I could be like that?

Kaman: Your best cance is to hide in this grass, human.

*NPCchatbox goes back to option dialoque*

Option 1: What are you doing here?
Option 2: How do you remain unseen?
Option 3: How can you be everywhere?
Option 4: I'll be back later.

*Continueing with option 3:*

Player: How can you be everywhere?

Kaman: I move quickly.

*NPCchatbox goes back to option dialoque*

*Continueing with option 4:*

Player: I'll be back later.

*NPCchatbox shuts, returns to public chat.*

*South of the temple of Ape Atoll you can find Garkor*
*Talk to him*

Player: Hello?

Garkor: A fine day you have chosen to visit this hellish island,
                             human.

Player: Good day to you to Sergeant. I've been sent by your
                        King Narnode to -

Garkor: Investigate the circumstances surrounding the
      mysterious disappearance of my squad. Yes, I know.

Player: How did you know that?

Garkor: The king and I are still in communication, albeit
     sporadic. I decided I need a human of your calibre to
        assist me. It is pleasing to see you are still alive.

Player: Why do you need a human?

Garkor: There is more going on than meets your eye, human.
         Did you not fnd it strange that an entire squad be
                  sent to decomission a shipyard?

Player: Well -

Garkor: Indeed. But there are more pressing matters at hand.
         Three of my squad have been captured and placed in
            the jail. They are watched over by somewhat
                         overpowering guards.

Garkor: Before we can resume our original mission we must
                         rescue them.

Player: I know about the guards - I had to sneak out between
                        the change of shifts.

Garkor: Trust me; we too have considered this, but whilst it is
          possible for one, it is near impossible for three.

Garkor: We have considered many things. I have my squad
        mage and sappers working below us right now. My
         assassin Karam, is operating in the village itself.

Garkor: I remain here so that I may overhear Awowogei's plans,

Player: Awowogei?

Garkor: The self-proclaimed ruler of the island. I have been
       listening to him for some time now. I believe we will
     incur a minimum of casualties if we have an insider - a
                   monkey working for us.

Player: Have you seen these monkeys? You could never
               convince them to work for you.

Garkor: I wasn't suggesting convincing them, human, but you.

Player: Don't be ridiculous! I'm a human - not a monkey!

Garkor: Do not be so sceptical ... you humans are considered t
                 be quite closely related to monkeys.

Player: Yes, but -

Garkor: Go and see my squad mage, Zooknock. Tell him I have
         asked you to be 'disguised' as a monkey so that you
            may infiltrate the village. As you will see, he is
               something of an expert on the subject.

Player: I can't even communicate with monkeys.

Garkor: Just go and find my squad mage, human.

*NPC chatbox shuts, return to public chat.*

*Run to the place where you get the "Monkey Dentures"*
*Search the crates untill you find "Monkey Dentures"*
*Monkey Guard needs to be coded so that if you come in the "Bright" squire of the room, the guard will put you in the jail.*	
*When searching the crate with the dentures it says:*

The crate is full of ... magical monkey talking
                    dentures!

*Option menu opens*

Do you wish to take one?

Option 1: Yes
Option 2: No

*Option 2 will just bring you back to the public chat.*
*Option 1 will place a pare of monkey dentures in your inventory!*

*Then search the most south-eastern crate*
*It will open a dialoque box saying:*

You find a hole in the floor under the crate! All you can see is the
         faint glimmer of light from extremely far below.

*Option menu opens*

Would you like to go down?

Option 1: Yes, I'm sure.
Option 2: No, not yet.

*Option 1 will take you downstairs.*
*Option 2 will just bring you back to the public chat.*

*Continueeing with option 1.*
*Dialoque box opens*

You begin to lower yourself into the hole...

*screen fades, and you wake up knocked down on the ground, downstairs.*
*YOU GOT A HIT OF 13 HITPOINTS WHEN YOU FALL DOWN!*
*When you're downstairs search the crates in the north-west of the cave*
*When searching the right crate:*
*Dialoque Box*

This crate is full of ... monkey amulet moulds!

*Option menu opens*

Do you wish to take one?

Option 1: Yes
Option 2: No

*Option 1 will place a monkey amulet mould in your inventory.*
*Option 2 will just shut the dialoque box and returns you to public chatbox.*

*GO TO THE "!" SIGN IN THE JUNGLE IN THE SOUTH OF APE ATOLL!*
*GO TO THE END OF THE CAVE, ZOOKNOCK WILL BE OVER THERE*

Player: Hello?

Zooknock: A human ... here? What business have you on Ape
                               Atoll?

Player: I am on a mission for King Narnode Shareen of the
                             Gnomes.

Player: I have been sent to investigate the whereabouts of the
         10th squad of his Royal Guard, which went missing
                during a recent mission to Karamja.

Zooknock: Well you've found us - what's left of us, that is.

Zooknock: I am Zooknock, the 10th squad mage. These are
        Bunkwicket and Waymottin, two of our finest sappers.
         I assume you will want to know how we got here?

Player: Of course.

Zooknock: Your story first, human. What possessed you to travel
                         to this forsaken island?

Player: I am currently in the service of your King. I was the
          human who exposed Glough's warfaring plans and
                      defeated his demon.

Player: As far as I understand, the 10th squad were sent to
        oversee the decomission of Glough's shipyard in east
                             Karamja.

Player: Rumour has it you were blown off course. The king
        worried as to your fate, and sent me to investigate.

Zooknock: You were sent alone?

Player: No, I have ben accompanied by Flight Commander
       Waydar. We flew south on a special type of glider and
               landed on a small island to our east.

Zooknock: The so called Crash Island. We left there one of our
         number, Lumdo, to guard our gliders until our return.

Player: Yes, we have met. He ferried me across the atoll.

Zooknock: He did!? He was explicitly ordered to guard the gliders!
          How did this happen? Who is guarding the gliders now?

Player: Waydar ordered him to leave his post. He is guarding
                       the gliders himself.

Zooknock: Flight Commander Waydar you said? For some reason
                        that name is familiar...

Player: So why are you here?

Zooknock: The rumours are correct. We were indeed blown off
         cours. Fortunately, we managed to find a small island
         to steer our gliders towards, else we surely would have
                                 drowned.

Player: Then you gathered enough wood to fashion two boats.
        Your Sergeant and the rest of the 10th squad took the
        larger boat to this island, leaving Lumdo to guard the
                      gliders and the other boat...

Zooknock: Correct. I assume Lumdo told you this?

Player: Yes. What happened when you landed here?

Zooknock: We split up in several small groups to search the
       island for potential gnome glider launch sites. Whilst we
         knew the island to be inhabite, we did not expect its
                 occupants to be quite so ... militant.

Player: ...

Zooknock: Monkeys. Lots of monkeys. They are unlike any other
         type of monkey we've come across. A far cry from the
          usual wild variety, these were armed with high quality
                 weaponry ad uncanny tactical ability.

Zooknock: We were overwhelmed in numbers. Some of us
        managed to escape, but the rest were taken captive.

Player: Who survived?

Zooknock: Myself, the Sergeant, Bunkwicket and Waymottin here.
          Karam, our assassin, probably managed to escape - he
                              usually does.

Player: And of the rest?

Zooknock: Lumo, Bunkdo and Carado were captured, as I said.
           We believe they are being held in the jail. We are
         working on a way to release them. I have sensed there
                      lies a cavern to the north.

Zooknock: We are attempting to tunnel to this northern cavern
                and then move upwards from there.

Player: Why don't just go overground?

Zooknock: We have considered this, but every entrance seem to
                        be excessively guarded.

Player: I see.

Player: I have to your Sergeant. He believes that the
         best way to rescue the rest of your squad with the
       minimum of casualties is to have an insider - a monkey
                          working for us.

Zooknock: Aha. He wants me to turn you into a monkey.

Player: Actually, it was more along the lines of a disguise...

Zooknock: I think you misunderstand, human. Do you know why
                          you were sent here?

Player: King Narnode Shareen asked me to...

Zooknock: Indeed. However, King Narnode Shareen is still in
           contact with Garkor! You were sent here because
              Garkor specifically asked Narnode for you!

Player: Why wasn't I told?

Zooknock: Before you arrived on this island, that information
         would have endangered both yourself and the mission.

Player: But why a human? Why me?

Zooknock: Garkord had long decided that we need a monkey
         insider. I have the necessary magic to perform the
            shapeshifting spell, but we needed a human to
                                transform.

Player: Why don't you just transform a gnome?

Zooknock: It has been tried in the past, but the results were far
         from ... satisfactory. Although we, like you, are related
          to the monkeys, the link is too weak for a succesful
               transformation. That is why we need you.

Player: Right. What do I have to do?

Zooknock: There will be two aspects to your transformation. We
              must first arrange it so that you are able to
             understand and communicate with the monkey.

Zooknock: We must also transform your body so that you may
                    pass amongst them unnoticed.

Zooknock: So that the effects of my spells are not permanent, I
           will invest their power into magical items which you
              must find. You can then use them at your will.

Player: What kind of items?

Zooknock: For the spells to take full effect, they will have to be in
                    some way related to the monkeys.

Zooknock: I suggest that I invest the ability to communicate with
            the monkeys in an authentic monkey amulet.

Zooknock: Similarly, the transformation spell should be stored in a
                        monkey talisman of some kind.

*Option dialoque shows up*

Option 1: What do we need for the monkey amulet?
Option 2: What do we need for the monkey talisman?

*Continueing with option 1:*

Player: What do we need for the monkey amulet?

Zooknock: We need a gold bar, a monkey amulet mould and
                 something to do monkey speech.

*Takes you to another option dialoque:*

Option 1: Where do I find a gold bar?
Option 2: Where do I find a monkey amulet mould?
Option 3: Where do I find something to do with the monkey speech?
Option 4: I'll be back later.

*Continueing with option 1*

Player: Where do I find a gold bar?

Zooknock: I am not sure. You look wealthy enough to know the
                   answer to that question anyway.

*Takes you to back to the option dialoque:*

Option 1: Where do I find a gold bar?
Option 2: Where do I find a monkey amulet mould?
Option 3: Where do I find something to do with the monkey speech?
Option 4: I'll be back later.

*Continueing with option 2*

Player: Where do I find a monkey amulet mould?

Zooknock: They ought to be for sale in the village, but be careful:
           you probably will not be able to walk straight in and
                                 buy one.

*Takes you to back to the option dialoque:*

Option 1: Where do I find a gold bar?
Option 2: Where do I find a monkey amulet mould?
Option 3: Where do I find something to do with the monkey speech?
Option 4: I'll be back later.

*Continueing with option 3*

Player: Where do I find something to do with the monkey speech?

Zooknock: I don't know. I'm sure you'll think of something.

*Takes you to back to the option dialoque:*

Option 1: Where do I find a gold bar?
Option 2: Where do I find a monkey amulet mould?
Option 3: Where do I find something to do with the monkey speech?
Option 4: I'll be back later.

*Continueing with option 4.*

Player: I'll be back later.
 
*Shuts NPC chatbox*
*Talk to zooknock again*

*Option dialoque shows up*

Option 1: What do we need for the monkey amulet?
Option 2: What do we need for the monkey talisman?

*Continueing with option 2.*

Player: What do we need for the monkey talisman?

Zooknock: We need some kind of monkey remains as well as an
                 authentic magical monkey talisman.

*Takes you to another option dialoque:*

Option 1: Where do I find monkey remains?
Option 2: Where do I find a magical monkey talisman?
Option 3: I'll be back later.

*Continueing with option 1.*

Player: Where do I find monkey remains?

Zooknock: I'll leave that to your better judgement... However, bear
             in mind the type of remain might affect the type of
                           monkey you become...

Player: What if I need to be another type of monkey?

Zooknock: Then bring me different monkey remains and another
                               talisman.

*Takes you back to the option dialoque:*

Option 1: Where do I find monkey remains?
Option 2: Where do I find a magical monkey talisman?
Option 3: I'll be back later.

*Continueing with option 2.*

Player: Where do I find a magical monkey talisman?

Zooknock: There ought to be something in the village. I cannot be
               sure, as I have not spent much time there.

*Takes you back to the option dialoque:*

Option 1: Where do I find monkey remains?
Option 2: Where do I find a magical monkey talisman?
Option 3: I'll be back later.

*Continueing with option 3.*

Player: I'll be back later.
 
*Shuts NPC chatbox*
*Use the dentures, Amulet mould & gold bar on him.*

*When using the gold bar on Zooknock.*
*Dialoque box shows up saying:*

You hand Zooknock the gold bar.

Zooknock: Nicely done.

Zooknock: We still need the monkey amulet mould and something
                        to do with monkey speech.

*When using the amulet mould on Zooknock.*
*Dialoque box shows up saying:*

You hand Zooknok the monkey amulet mould.

Zooknock: Good work.

Zooknock: We still need something to do with monkey speech.

*When using the monkey dentures on Zooknock.*
*Dialoque box shows up saying:*

You hand Zooknock the magical monkey dentures.

Zooknock: Good work.

Zooknock: Now listen closely, human. I will cast a spell to enchant
          this gold bar with the power contained in these monkey
                                  dentures.

Zooknock: You must then smith the gold using the monkey amulet
            mould. However, unless you do this in a place of
             religious significance to the monkeys, the spirits
                     contained within will likely depart.

Player: Where do I find a place of religious significance to
                           monkeys?

Zooknock: Somewhere in the village. It ought to be obvious. Now
                          give me a moment.

*NPC chatbox shuts, and Zooknock casts a spell.*

*Dialoque box shows up, and a enchanted bar and the monkey amulet mould are placed in your inventory*

*Dialoque box:*

Zooknock hands you back the gold bar and the monkey
                  amulet mould.

*We are now at the trapdoor inside of the Ape Atoll temple.*
*Go down the trapdoor.*
*Use the enchanted bar on the wall of flame*
*GAME TAB SAYS: You smith the enchanted gold into an amulet.*
*The enchanted bar has been smithed into a M'speak amulet.*
*Using a ball of wool on it and the amulet will be complete*
*GAME TAB SAYS: You put some string on your amulet. It makes a slight 'Ook' sound.*

*GO TO THE WEST OF THE JAIL.*
*There's a monkey child in the garden*


-------------------------------------------------------------


Player
Hello there little monkey.
--Click here to continue--

Monkey Child
Hello big-big. Aunty told me not to talk to strangers.
--Click here to continue--

Player
Oh I'm not a stranger...
--Click here to continue--

Monkey Child
You look strange to me!

Player
Hello again little monkey.
--Click here to continue--

Monkey Child
You're strange! Go away!
--Click here to continue--

Player
I'm not a stranger...!
--Click here to continue--

Monkey Child
Then what are you?
--Click here to continue--

Player
Well I'll be a monkey's uncle!
--Click here to continue--

Monkey Child
Uh ah! You do look like my uncle!



Monkey Child
You look a lot bigger than last time, Uncle!
--Click here to continue--

Player
I've been ... eating more bananas ... just like you
should be!
--Click here to continue--

Monkey Child
I'm bored.
--Click here to continue--

Player
Why are you bored?
--Click here to continue--

Monkey Child
Aunty told me to pick loads of bananas. She said if, I
got bananas, she'd give me a new toy!
--Click here to continue--

Player
How many bananas did Aunty want?
--Click here to continue--

Monkey Child
Twenty! But I can't count! It's very mean of her, isn't
it Uncle?
--Click here to continue--

Player
Yes, very mean ... do you want me to get the bananas
for you?
--Click here to continue--

Monkey Child
Ok! Ook Ook!
--Click here to continue--

Player
But only if you promise to let me borrow your toy...
--Click here to continue--

Monkey Child
Ok Uncle!


(you have bananas)

Monkey Child
Hello there, uncle!
--Click here to continue--

Monkey Child
Wow that's a lot of bananas! Are there twenty?
--Click here to continue--

Player
Yes, of course there are.
--Click here to continue--

Statement
You give the monkey child your bananas.
--Click here to continue--

Monkey Child
Aunty will be so happy!


Player
Has Aunty given you the toy yet?
--Click here to continue--

Monkey Child
No, not yet... she said she's too busy dealing with 
something called humans.


Player
Has Aunty given you the toy yet?
--Click here to continue--

Monkey Child
Yeah - it's really neat!
--Click here to continue--

Player
Can I borrow it now then?
--Click here to continue--

Monkey Child
But I only just got it!
--Click here to continue--

Player
Please?
--Click here to continue--

Monkey Child
Okay then.
--Click here to continue--

Statement
The monkey child gives you some kind of talisman.


(PLAYER NOW HAS MONKEY BONES AND TALISMAN)

Uses talisman on Zooknock

Statement
You hand Zooknock the monkey talisman.
--Click here to continue--

Zooknock
Nicely done.
--Click here to continue--

Zooknock
We still need some kind of monkey remains.


Uses monkey bones/remains/whatever on Zooknock

Statement
You hand Zooknock the monkey remains.
--Click here to continue--

Zooknock
Excellent.
--Click here to continue--

Zooknock
Bear with me human: I must now cast an extremely
powerful spell. It is not often we are succesful in
investing shapeshifting powers within objects.
--Click here to continue--

Statement
Zooknock hands you back the talisman. it seems to glow
slightly.
--Click here to continue--

Zooknock
I am afraid I have not been able to fully invest my
powers in that talisman. You may use it, but it will
continue to draw its energy directly from me.
--Click here to continue--

Zooknock
The range at which I will be able to sustain it is 
limited. I cannot ensure it will be effective off
the atoll.
--Click here to continue--

Zooknock
Furthermore, you will not be able to attack whilst using
this, so be careful. Perhaps when I refine my spells I
could look into making this possible.
--Click here to continue--

(Cutscene ensues: http://www.youtube.com/watch?v=D1wDgCAm80w&ob=av3e 11:50)

G.L.O. Caranock
It is good of you to meet me, Waydar.
--Click here to continue--

Waydar
It is good to see you again, Caranock. It is a strange
island these monkeys inhabit.
--Click here to continue--

G.L.O. Caranock
Well observed. How have you been keeping yourself
occupied?
--Click here to continue--

Waydar
I am now a Flight Commander. My duties include
testing Glough's prototype military glider.
--Click here to continue--

G.L.O. Caranock
My my. How things have changed somewhat since 
Glough's time... Now, what of the human?
--Click here to continue--

Waydar
The human? Just somebody Narnode appears to have
taken a fancy to. It is hard to tell why. I suspect the
human was involved with Glough's fall from grace.
--Click here to continue--

G.L.O. Caranock
You may be right. Never mind - there are greater
matters afoot. With Glough gone, it falls to us to
continue with his plans.
--Click here to continue--

G.L.O. Caranock
Also, the shipyard workers are becoming restless.
--Click here to continue--

Waydar
I see. What do you have in mind?
--Click here to continue--

G.L.O. Caranock
Money for me, Waydar, and a promotion for you. As
you know, the 10th squad of the Royal Guard are
slightly worse for wear on this island.
--Click here to continue--

Waydar
This I know. But I don't see how it leads to money, or
promotion.
--Click here to continue--

G.L.O. Caranock
What if they were to die? An entire squad of the Royal
Guard goes missing in the jungle of Karamja ... We
could blame it on the humans.
--Click here to continue--

Waydar
Narnode would be furious!
--Click here to continue--

G.L.O. Caranock
Precisely. He might even order an invasion. At the
very least he'll step up the defence. More orders for
me, promotion for you.
--Click here to continue--

Waydar
Very clever. It might also serve us well to remind
Narnode of Bolren's situation.
--Click here to continue--

G.L.O. Caranock
Ah yes - all that Trouble with the Khazard. Last I heard,
Bolren had retrieved the orbs of protection. Apparently
some human lent their assistance.
--Click here to continue--

Waydar
Really? Typical meddling human behaviour.
Nevertheless, it will stoke fires of worry. After all,
the battle still continues.
--Click here to continue--

G.L.O. Caranock
I agree. Anyhow, we don't want your human 
wondering as to your whereabouts. When the time is
right, don't hesitate to ... dispose of it.
--Click here to continue--

Waydar
Understood. Military gliders are after all an untested
form of transport...
--Click here to continue--

(FADE OUT)
**CHAPTER 3**

Player
Hello?
--Click here to continue--

Kruk
What brings you up here, monkey?
--Click here to continue--

Player
I have come to seek audience with Awowogei. I am told
I ned your permission to do so.
--Click here to continue--

Kruk
That's right - you do. What business have you on our
island?
--Click here to continue--

Player
I am envoy from the monkeys of Karamja. I have
come to propose an alliance.
--Click here to continue--

Kruk
I see. Very well, you look genuine enough. Follow me.
--Click here to continue--
(teleports)

Player
Greetings, Awowogei.
--Click here to continue--

Awowogei
Greetings, visitor. What brings you to my island?
--Click here to continue--

Player
I am an envoy from the monkeys of Karamja. We wish
to propose an alliance.
--Click here to continue--

Awowogei
I see. ours is a strong and mighty lineage of monkey,
visitor. We clearly do not need your offer of an
alliance.
--Click here to continue--

Player
Awowogei, please consider my offer carefully.
--Click here to continue--

Player
We offer strength in numbers and our island would
serve as a northern platform for defence. All that
we ask for in return is pace.
--Click here to continue--

Uwogo
I don't believe him, Awowogei. Never trust a 
northern monkey.
--Click here to continue--

Awowogei
What is your opinion, Murowoi?
--Click here to continue--

Murowoi
I think he seems trustworthy, sir.
--Click here to continue--

Awowogei
I must admit, I have always regarded your kid as
our inferior cousins, visitor.
--Click here to continue--

Awowogei
However, I am well aware that you may have a few
things to offer.
--Click here to continue--

Uwogo
Don't listen Awowogei!
--Click here to continue--

Awowogei
Be silent, Uwogo.
--Click here to continue--

Awowogei
I have heard your kid are exceptionally resourceful.
I wish to put this reputation to the test.
--Click here to continue--

Awowogei
You must be well aware your kid are hunted and
trapped almost everywhere.
--Click here to continue--

Awowogei
In particular you may have heard of such activities
in a city known to the humans as Ardougne.
--Click here to continue--

Awowogei
There are several of your kind kept captive there.
I challenge you to free one and return it to me.
--Click here to continue--

Player
How am I meant to free one of them?
--Click here to continue--

Awowogei
This is for you to decide, visitor.
--Click here to continue--

Player
Very well. I will be back later, with one of the
captives.
--Click here to continue--

Elder Guard
What do you want?
--Click here to continue--

Player
I would like to leave now.
--Click here to continue--

Elder Guard
As you wish.
--Click here to continue--


Player
Ook ook!
--Click here to continue--

Monkey minder
Why do you monkeys keep trying to escape? Good
thing I've caught you before you got away, you
little scoundrel.
--Click here to continue--

Player
Ook!
--Click here to continue--

Monkey minder
Let's put you back in your cage where you belong...
--Click here to continue--

Player
Ok!
--Click here to continue--

Monkey minder
What??
--Click here to continue--

Player
Err ... Ook?
--Click here to continue--

Monkey minder
I must be imagining things ... monkey's can't talk.
--Click here to continue--

(teleports in cage)


Player
Hello there, little monkey.
--Click here to continue--

Monkey
Hello there!
--Click here to continue--

Player
How would you like to get out of here?
--Click here to continue--

Monkey
Escape!? It's all I ever think about!
--Click here to continue--

Player
That's convenient. When would you like to leave?
--Click here to continue--

Monkey
Where will you be taking me?
--Click here to continue--

Player
Erm ... to the happy, sunny jungle of Karamja...
--Click here to continue--

Monkey
Wowee! I was born there you know!
--Click here to continue--

Player
That's nice. Are you ready to go?
--Click here to continue--

Monkey
Yes. Actually, can I bring some of my friends?
--Click here to continue--

Player
No, I only have space for one.
--Click here to continue--

Monkey
Pleeeease?
--Click here to continue--

Player
No!
--Click here to continue--

Monkey
Pretty pleeeease?
--Click here to continue--

Player
No!!
--Click here to continue--

Monkey
Pretty please with a banana on top?
--Click here to continue--

Player
Look, I already said no. If you want to come then 
jump into my backpack.
--Click here to continue--

Monkey
Ook!
--Click here to continue--

(monkey appears in your inventory)


Monkey minder
My word - what are you doing in there?
--Click here to continue--

Player
I ... er ... I don't know! One minute I was asleep, and
the next minute I was here surrounded by monkeys!
--Click here to continue--

Monkey minder
Well, don't worry. We'll have you out of there shortly.
--Click here to continue--

(teleport out of cage)

Player
Thank you.
--Click here to continue--

The monkey in your backpack...
*snore* ... Ook? Argh!! It's the Shaihakan!
--Click here to continue--

Player
The what?
--Click here to continue--

The monkey in your backpack...
Oh, nothing - it was just a bad dream...
--Click here to continue--


Elder Guard
Grr... what do you want?
--Click here to continue--

Player
I must speak with Awowogei again.
--Click here to continue--

Elder Guard
As you wish.
--Click here to continue--


Awowogei
Have you brought with you a captive?
--Click here to continue--

Player
Yes, I have.
--Click here to continue--

Awowogei
Well done!
--Click here to continue--

Awowogei
You have shown yourself to be very resourceful. You
have managed to complete an extremely long journey
remarkably quickly.
--Click here to continue--

Player
Thank you.
--Click here to continue--

Awowogei
You are clearly well acquainted with the ways of this
world. We will talk more on this later.
--Click here to continue--

Awowogei
In the meantime, feel free to remain as long as you like
on my island.
--Click here to continue--

Player
What about the proposed alliance, Awowogei?
--Click here to continue--

Awowogei
I must think upon it some more and discuss the matter
with my advisers. We will contact you when we are 
ready.
--Click here to continue--

Elder Guard
Grr... what do you want?
--Click here to continue--

Player
I must speak with Awowogei again.
--Click here to continue--

Elder Guard
As you wish.
--Click here to continue--


Garkor
Well done on winning Awowogei's trust. I overheard
everything from here.
--Click here to continue--

Garkor
However, your efforts may be in vain...
--Click here to continue--

Player
What do you mean?
--Click here to continue--

Garkor
Progress in the caves has been slow. Whilst you were
in Ardougne, Bunkwicker and Waymottin overheard a
slightly disturbing conversation.
--Click here to continue--

Player
Who was speaking? What was said?
--Click here to continue--

Garkor
Listen closely whilst I narrate the details...
--Click here to continue--


(Cutscene)

G.L.O. Caranock
Good evening, Awowogei.
--Click here to continue--

Awowogei
It is always dark here, Gnome. Why have you asked to
see me in private?
--Click here to continue--

Waydar
Caranock and I have a suggestion to make.
--Click here to continue--

Awowogei
Then be quick about it.
--Click here to continue--

Waydar
The foot soldiers of the Royal Guard in your jail...
--Click here to continue--

G.L.O. Caranock
Would it not be easier if they were somehow just to ...
die?
--Click here to continue--

Awowogei
Why would I want to do that? Your king would declare
war on my island.
--Click here to continue--

G.L.O. Caranock
I can assure you he will not. We will lay the blame at
the humans' feet.
--Click here to continue--

G.L.O. Caranock
Narnone will indeed declare war: not against you, but
against humankind.
--Click here to continue--

Waydar
You are of course welcome to your share of the profits.
--Click here to continue--

Awowogei
Intriguing. I have recently secured an alliance with the
northern monkeys, which may prove useful.
--Click here to continue--

Awowogei
What would you have me do?
--Click here to continue--

G.L.O. Caranock
Kill the foot soldiers and the rest of the 10th squad.
My superior has sent you a few tricks which may prove
useful.
--Click here to continue--

Awowogei
Such as?
--Click here to continue--

G.L.O. Caranock
High magic: the ability to summon the entire 10th squad
to a single location. And -
--Click here to continue--

Awowogei
Even those who escaped?
--Click here to continue--

G.L.O. Caranock
Yes. And of course, you will also receive access to one
of his 'pets'.
--Click here to continue--

G.L.O. Caranock
You must be careful with these, as you have only one
use of each. Ensure you set your trap well - none
must survive lest they spread the truth.
--Click here to continue--

Waydar
What of my human?
--Click here to continue--

Awowogei
What human??
--Click here to continue--

G.L.O. Caranock
Ignore him. My colleague's official mission was to look
after a human in the area, but don't worry: it is 
probably dead already.
--Click here to continue--

Awowogei
I should hope so, for both of your sakes.
--Click here to continue--

Awowogei
Very well, I shall let you know when I have dealth with
the Royal Guard.
--Click here to continue--

G.L.O. Caranock
Good luck, Awowogei.
--Click here to continue--

Awowogei
With access to one of Glough's 'pets', I don't think
I'll need it...
--Click here to continue--

(fades out back to player loc.)

**CHAPTER FOUR**

Player clicks on Garkor

Player
What shall we do?
--Click here to continue--

Garkor
Zooknock and I have come up with a plan.
--Click here to continue--

Player
What kind of a plan?
--Click here to continue--

Garkor
I hope you were listening closely. The teleportation
spell that was provided will teleport ALL of the 10th
squad, no matter where we may be.
--Click here to continue--

Garkor
In effect, the spell will break Lumo, Bunkdo and Carado
out of the jail for us.
--Click here to continue--

Player
But you will be teleported straight into whatever trap
they have prepared!
--Click here to continue--

Garkor
Indeed. This is where you come in. Do not forget that
we are the 10th squad of the Royal Guard, and that we
are more than capable of holding our own.
--Click here to continue--

Garkor
With your assistance, we should be able to defeat
whatever is thrown at us.
--Click here to continue--

Player
But how will I join you?
--Click here to continue--

Garkor
Simple. We fool the teleportation spell that you are in
fact a member of our squad.
--Click here to continue--

Player
What?
--Click here to continue--

Garkor
Zooknock knows Glough's grasp of magic well. He 
believes the spell is linked to the sigils that all of
our squad carry.
--Click here to continue--

Garkor
It is these sigils that identify us as a member of 
the squad.
--Click here to continue--

Statement
Garkor hands you some kind of medallion.
--Click here to continue--

Garkor
Welcome to the 10th squad, Player.
--Click here to continue--

Player
What is it?
--Click here to continue--

Garkor
It is a replica Waymottin has made of our squad sigils.
If you wear that when the spell is cast, you will be
summoned along with the rest of us.
--Click here to continue--

(player wears 10th squad sigil, cutscene ensues at 23:30)

Garkon
Ready yourself, human: the final battle begins!
--Click here to continue--

(PLAYER DEFEATS DEMON, clicks on Garkon)

Garkon
Well done, human! That was a most imperssive display
of skill.
--Click here to continue--

Player
Thank you.
--Click here to continue--

Garkor
You should report to King Narnode immediately. Tell
him that the 10th squad still survives and has suffered
no casualties.
--Click here to continue--

Player
Rest assured, I will do so.
--Click here to continue--

Player
How do I leave this place?
--Click here to continue--

Garkor
Speak to Zooknock. He will arrange for you to leave.
--Click here to continue--


Zooknock
Well done, human. Bear with me now.
--Click here to continue--

(teleports north of ape atoll gate)


Player
King Narnode!
--Click here to continue--

King Narnode Shareen
Yes? How is the mission going ... it has been quite some
time since I sent you on your way.
--Click here to continue--

Player
It's over - it's finally over.
--Click here to continue--

King Narnode Shareen
What do you mean 'over'?
--Click here to continue--

Player
I mean 'finished.'
--Click here to continue--

King Narnode Shareen
Yes, alright. Report on what happened.
--Click here to continue--

Player
With all due respect sir, if I told you, you would not
believe me. I expect Sergeant Garkor will be sending
you a full report soon enough.
--Click here to continue--

King Narnode Shareen
And what of my 10th squad?
--Click here to continue--

Player
They all live - we suffered no casualties.
--Click here to continue--

King Narnode Shareen
'We', Player?
--Click here to continue--

Player
I, uh, I'm part of the 10th squad now. I even have
the sigil.
--Click here to continue--

Statement
You show King Narnode your sigil.
--Click here to continue--

King Narnode Shareen
Well, now. It appears you cannot argue with that. Garkor
obviously thinks highly of you, as do I.
--Click here to continue--

King Narnode Shareen
No service such as what you have done for me goes
unrewarded in my kingdom. I personally made a visit
to the Royal Treasury to withdraw your reward.
--Click here to continue--

Statement
King Narnode hands you a huge stack of gold coins
and several diamonds!
--Click here to continue--

QUEST COMPLETE --- BUT WAIT

King Narnode Shareen
So you're officially a member of the 10th squad then?
--Click here to continue--

Player
I suppose so...
--Click here to continue--

King Narnode Shareen
Well then you had better sign up for training.
--Click here to continue--

Player
Training?
--Click here to continue--

King Narnode Shareen
Yes. All members of the Royal Guard must complete
a mandatory training programme.
--Click here to continue--

Player
Where do I sign up for this?
--Click here to continue--

King Narnode Shareen
The High Tree Guardian Daero is in charge of the
training programme. You should know where to find him
by now.
--Click here to continue--


Player
Good day, High Tree Guardian
--Click here to continue--

Daero
Hello there. I hear your mission is complete.
--Click here to continue--

Player
News travels quickly on this tre. I expect you also 
know that I am to be enrolled in the Royal Guard
training programme.
--Click here to continue--

Daero
Indeed I do.
--Click here to continue--

Player
How long does it take?
--Click here to continue--

Daero
For you, it should hardly take any time at all.
--Click here to continue--

Player
Then let us begin.
--Click here to continue--

Daero
Enthusiasm. I like that. We will first begin with a
series of exercises designed to increase your strength
and stamina.
--Click here to continue--

Daero
We then will follow these up by improving your attack
and defence techniques.
--Click here to continue--

Daero
Let us begin. You must choose what you want to focus
on:
--Click here to continue--

Select an Option
Focus on increasing strength and stamina...
Focus on improving attack and defence techniques...

(fades out, gives XP to attack or defence, strength or hitpoints 35k each)