Hetty:
What could you want with an old woman like me?

Options2:
I am in search of a quest
I've heard that you are a witch

Player:
I am in search of a quest.

Hetty:
Hmmm... Maybe I can think of something for you.

Hetty:
Would you like to become more proficient in the dark arts?

Options3:
Yes help me become one with my darker side.
No I have my principes and hour.
What, you mean improve my magic?

Player:
Yes help me become one with my darker side.

Hetty:
Ok, I'm going to make a potion to help bring out your darker self.

Hetty:
YOu will need certain ingredients.

Player:
What do I need?

Hetty:
You need an eye of newt, a rat's tail, an onion...
Oh and a peice of burnt mean.

Player:
Great, I'll go and get them.

*After player go gets stuff*

Hetty:
So have you found the things for my potion?

Player:
Yes I have everything!

Player(If the player doesn't have the things):
No I still need to keep looking. (Ends the chat)

Hetty:
Excellent can I have them?

Itemmessage:
You pass the ingredients to Hetty and she puts them all into here cauldron. Hetty closes her eyes and begins to chant. The caludron bubbles mysteriously.

Player:
Well, is it ready?

Hetty:
Ok, now drink from the cauldron.

Objectmessage:
You drink from the cauldron, it tastes horrible! You feel yourself imbued with power.
