06Prime Updates

Some patches around the source to make it work more smoothly
NPCs added & coded properly in the Snake
Several sound effects added (Firemaking, Teleporting, Enchanting, Woodcutting etc..)
Added a Temp Song system (Death Music)
Weapon sound system implemented
Music region system working
Several NPC combat stats have been fixed
Fixed the Abyss Mage Guys shop & dialogue
Fixed Oziach's Edgeville shop
// FIX SLAYER MASTERS SHOP NEXT(IN DIALOGUE)
Implemented an NPC death sound system (Not the best, but works)
An additional 50+ NPCs added around Varrock, Al-Kharid & Lumbridge
Duel Arena patch 1 (Losing items on death)
// FIX BARROWS SYSTEM NEXT
Disabled Admins drop upon death
// Disable Admin trading abilities next & communication
Cooks Assistant Progress - Incompleted // Still have to add Quest interfaces & Finish dialogues
Added all Deep Wilderness lever teleports, including a lever teleport system w/sound effects // TODO - Face towards the lever
Made the level 3 caskets from treasure trails unstackable
DONE Make all treasure trail caskets untradable
//TODO - fix ranging potions
Unfinished MageBank dialogue (Kolodion) // FINISH OFF LATER
Added more onto Cook's assistant added a progress changing to the quest tab 
//todo fix quest finish scroll
COOKS ASSISTANT 95% complete //Still need to work out some issues with the end scroll
Fixed the Duel Arena CFT
Tutorial Island clicking on flashing icons sends frame now
Added a working canoe system
Added Lumbridge canoe w/all sailing locations
All canoe locations added
Fixed Poison glitch in Duel Arena
Tutorial Island flashing icon flashes now(new client)
Barrows minimap fix(new client)
Full Screen Interface welcome screen works(new client)
//todo add interface text
Fixed the multi-sprites area so that it shows proper multi sprites instead of range protection sprite
Made champions guild entrance requirments
Started dragonslayer quest dialogue


Incomplete (THINGS I GOTTA DO CLIENT SIDED)
Fading Music (Not Completed yet) // CLIENT SIDED
Full Screen Interfaces (Welcome Screen) // CLIENT SIDED // COMPLETED SOURCE SIDED
